<!DOCTYPE html>
<html>

<head>
    <title> Aratikaya Bajji </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Sweets.html">SWEETS</a>
        | <span> Aratikaya Bajji </span>
    </div>
    <div class="container">
        <img src="Aratikaya Bajji.jpg" alt="Aratikaya Bajji " class="recipe-image">
        <h1>Aratikaya Bajji </h1>
        <p class="intro">Raw Banana Fritters” is a great tea-time recipe. It is still served in Andhra functions as a
            popular item.It is very easy to make Raw Banana Fritters.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>2 Raw Green Bananas</li>
            <li>1.5 cup Bengal Gram Flour</li>
            <li>2 tbsp Rice Flour</li>
            <li>3/4 tsp Mirchi Powder</li>
            <li>Salt</li>
            <li>1/4 spoon Turmeric</li>
            <li>1 tsp Cumin Seeds</li>
            <li>2 tsps Hot Oil</li>
            <li>Water - sufficient quantity</li>
            <li>Oil to fry</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Peel the Raw Banana. Let the peel be thin, the white flesh inside should not become visible.</li>
            <li>Then cut them into long ¼ inch pieces.</li>
            <li>Add the rest of the ingredients to the Bengal Gram Flour and add the hot oil and mix well. Then add
                sufficient water to make a batter of thin consistency.</li>

            <li>Add the chopped Raw Banana pieces to the batter and when you take them out, the batter should stick to
                the piece.</li>
            <li>Then fry them on medium flame till they turn light golden. Then increase the flame to high and fry until
                dark golden and crispy.</li>
            <li>These are very tasty when served hot.</li>
        </ol>
    </div>
</body>

</html>