<!DOCTYPE html>
<html>

<head>
    <title> Avisaginjala Karam podi  </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li{
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Podis.html">PODIS</a>
        | <span>Avisaginjala Karam podi </span>
    </div>
    <div class="container">
        <img src="Avisaginjala Karam.png" alt="Avisaginjalakaram podi " class="recipe-image">
        <h1> Avisaginjala Karam podi </h1>
        <p class="intro"> This spicy powder made out of is strong and aromatic and is a rare and delicious spicy powder, in the range of spicy powders exclusive to Telugus. It can be enjoyed with Rice, Idlis and Dosas and can also be used in Curries. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>2 tsp Oil</li>
            <li>1/2 cup Flax Seeds</li>
            <li>17 - 20 Red Chillies</li>
            <li>>1 tbsp Bengal Gram</li>
            <li>1 tbsp Black Gram with skin</li>
            <li>1 tsp Cumin Seeds</li>
            <li>2 tbsp Coriander Seeds</li>
            <li>7 - 8 Garlic</li>
            <li>Tamarind – Size of a small Gooseberry</li>
            <li>Salt</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
        <li>Heat 2 Tsp Oil and roast Flax Seeds on a low flame until they crackle. Set them aside in a plate.</li>
        <li>Heat another 2 tsp Oil and fry Bengal Gram, Black Gram until they let out an aroma.</li>  
        <li>While they turn golden and let out Aroma, add Cumin Seeds and Coriander Seeds and roast well.</li>    
        <li>Then add the Chillies and fry for another two minutes. While they are changing colour, add Garlic.</li>    
        <li>Take the Red Chillies into the plate with Flax Seeds and Garlic into another cup.</li>    
        <li>Add Tamarind and Salt and grind to a coarse powder for Idlis etc and a fine powder for Curries. Add the Garlic at the very end and pulse a couple of times and Remove.</li>    
        <li>This powder lasts at least two months if stored in an airtight container.</li>    
            
        </ol>
    </div>
</body>

</html>