<!DOCTYPE html>
<html>

<head>
    <title> Badam Milk </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span>Badam Milk </span>
    </div>
    <div class="container">
        <img src="Badam Milk.jpg" alt=" Badam Milk" class="recipe-image">
        <h1> Badam Milk </h1>
        <p class="intro"> Badam Milk or Almond shake is usually a comforting and nutritious beverage made out of Badam
            (Almonds) and milk, a fantastic wholesome and nutritious beverage for children.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>Sugar - half cup</li>
            <li>Milk - 5 cups</li>
            <li>Almonds(badam) - half cup</li>
            <li>Cashewnuts(chopped) - 2 teaspoons</li>
            <li>Rose essence - 2 drops</li>
            <li>Saffron - pinch</li>
            <li>Mint leaves(pudhina) - 1 tablespoon</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Boil the almonds in a pan for 5 minutes. Remove and drain.</li>
            <li>Peel the skin off the almonds and grind in a blender to a smooth paste. Keep it aside.</li>
            <li>Dissolve the saffron in 2 tablespoons of warm milk and keep it aside too.</li>
            <li>Boil the milk in a pan then add the almond paste and mix thoroughly. Simmer the milk over a low flame
                for 3 minutes.</li>
            <li>Remove from the flame and strain the milk. Allow the milk to cool.</li>
            <li>Add the dissolved saffron and the rose essence and mix thoroughly.</li>
            <li>Sprinkle the chopped cashew nuts and the mint leaves on top of the milk.</li>
        </ol>
    </div>
</body>

</html>