<!DOCTYPE html>
<html>

<head>
    <title>Aratikaya Curry</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .home a span {
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -3rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span>Aratikaya Curry</span>
    </div>
    <div class="container">
        <img src="banana curry.png" alt="Aratikaya Curry" class="recipe-image">
        <h1> Aratikaya Curry </h1>
        <p class="intro"> Usually, a Raw Banana is used for fries and with Tamarind-based Gravy. In fact, there are a lot of variations in the way we fry Raw Bananas, but we make this Raw Banana Pulp Curry a lot in our house. It tastes best when eaten with hot Rice and Ghee. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>2 Raw Bananas</li>
            <h3>For the Spicy Powder</h3>
            <li>2 tsp Coriander Seeds</li>
                <li>2 tsp Black Gram</li>
                <li>10 Red Chillies</li>
                <li>1 tsp Cumin Seeds</li>
            <h3>For the Paste</h3>
            <li>1/4 cup Raw Coconut grated</li>
            <li>Tamarind – Size of a Gooseberry</li>
            <li>2` tsp Jaggery</li>
            <li>Salt</li>
            <h3>For the Curry</h3>
            <li>2 tbsp Oil</li>
            <li>1 tsp Mustard Seeds</li>
            <li>1 Sprig Curry Leaves</li>
            <li>1 Sliced Onions</li>
            <li>1/4 cup Turmeric</li>
            <li>1/3 cup Water</li>
            </ul>

        <h2>Preparation</h2>
        <ol class="Preparation">
        <li>Cut a Raw Banana into 2 halves and cook it in a pressure cooker until two whistles. Remove the peel and let it cool completely.</li>
        <li>In a pan, add all the ingredients for the powder and roast until the aroma comes out. Then make it a soft powder.</li>   
        <li>Roast the raw Coconut in a pan for a minute. Then add it to the mixie along with Tamarind and Jaggery and make it into a soft paste.</li>   
        <li>In the raw Coconut mixture, add Coriander powder and salt and set it aside. If necessary, you could add some water.</li>   
        <li>Mash the cooled Raw Banana a little. </li>   
        <li>Heat 2 tablespoons Oil and add Mustard Seeds and Curry Leaves, and fry.</li>   
        <li>Then add Onions and Turmeric and cook it until the onions turn soft.</li>   
        <li>After the Onions become soft, add the mashed Raw Banana and mix it and let it fry for two minutes</li>   
        <li>In the fried Raw Banana mixture, add some Tamarind and raw Coconut paste. Add some water and let the paste get mixed in the Raw Banana curry. Then fry until the moisture is removed from the curry.</li>   
        <li>This curry goes well with Rice and Rotis</li>      
        </ol>
    </div>
</body>

</html>