<!DOCTYPE html>
<html>

<head>
    <title>Banana Bread</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span>Banana Bread </span>
    </div>
    <div class="container">
        <img src="banana bread.jpg" alt="Banana Bread " class="recipe-image">
        <h1> Banana Bread </h1>
        <p class="intro"> Banana bread can be made in many variations to make it healthier and nutrient. Banana bread is
            among the favorite vegetarian dishes for the vegetarian cake lovers as you can prepare this dish without
            eggs.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>Soda baking - 1 tea spoon</li>
            <li>Baking powder - 1 tea spoon</li>
            <li>Sugar - 1 ½ cup</li>
            <li>Salt - to taste</li>
            <li>Maida - 4 cup</li>
            <li>Bananas - 4 number</li>
            <li>Vanila essance - half tea spoon</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Take a bowl mash bananas make a paste add vanila essance.</li>
            <li>In another bowl add butter, salt pinch ,sugar mix well, now add the banana mixture mix well again.</li>
            <li>In another bowl add maida, baking soda, baking powder mix well.</li>
            <li>Now add maida mixture to Banana and butter mixture mix well to avoide lumps.</li>
            <li>Take a cake mould grease the tray with butter and sprinkle maida pour the batter into it and preheat the
                oven 325 F cook for 45 minutes.</li>
        </ol>
    </div>
</body>

</html>