<!DOCTYPE html>
<html>

<head>
    <title> Beetroot halwa </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Sweets.html">SWEETS</a>
        | <span> Beetroot halwa </span>
    </div>
    <div class="container">
        <img src="Beetroot halwa.jpg" alt=" Beetroot halwa" class="recipe-image">
        <h1> Beetroot halwa </h1>
        <p class="intro">Halwa made of Beetroot, Milk and Sugar tastes delicious and is appreciated on every occasion.
            The sight of a fresh Beetroot will always remind people of the Beetroot Halwa made by you.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1/2 Kg Grated Beetroot</li>
            <li>1 liter Milk</li>
            <li>75 - 100 gms Ghee</li>
            <li>20 Cashew Nuts</li>
            <li>Raisins: As per taste</li>
            <li>50 gms Raw Khoya</li>
            <li>1 tsp Cardamom Powder</li>
            <li>1/2 cup Sugar</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Heat some Ghee in a pan and fry Cashew Nuts and Raisins till they turn golden.</li>
            <li>Add grated Beetroot to this and fry for 4 minutes till the raw smell is removed.</li>
            <li>Now add milk and stir continuously on a medium flame.</li>
            <li>It will take 20 to 30 minutes to reach the Halwa consistency. Then add Cardamom Powder, Sugar and stir
                it continuosly for 5 minutes.</li>
            <li>Finally, add Khoya before removing it from the fire. Mix it well and consume it hot or cold.</li>
                Dry Fruit Payasam Dry fruits are soaked and coarsely ground. Then they are added to milk and cooked to a
                medium thick consistency. This super healthy Payasam (Kheer) is rich and tasty.</ol>
        </ol>
    </div>
</body>

</html>