<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> breakfast </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 20px;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        /*-------------------- Head ---------------------*/
        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .home a span {
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .search-box {
            max-width: 500px;
            display: flex;
            justify-content: center;
            margin: 15px auto;
            align-items: center;

        }

        .search-box input {
            padding: 10px;
            width: 200px;
            outline: none;
            border: 0;
            border-radius: 35px 35px 35px 35px;
            font-size: 1rem;
            border: 1px solid red;
        }

        .search-box button {
            padding: 10px 20px;
            outline: none;
            border: 0;
            font-size: 1rem;
            background: red;
            color: white;
            border-radius: 35px 35px 35px 35px;
            cursor: pointer;
        }

        /*-------------------- Recipe ---------------------*/
        .recipe-list {
            max-width: 800px;
            margin: auto;
        }

        .recipe-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .recipe-item img {
            width: 150px;
            height: auto;
            margin-right: 20px;
            border-radius: 5px;
        }

        .recipe-info h3 {
            margin: 0 0 5px;
            font-size: 16px;
            color: #222;
        }

        .recipe-info i {
            font-size: 12px;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        .recipe-info .category {
            font-size: 12px;
            color: #d35400;
            text-transform: uppercase;
            font-weight: bold;
        }

        /*-------------------- Footer ---------------------*/
        .footer {
            background-color: #fff;
            text-align: center;
            padding: 40px 20px;
            font-family: Arial, sans-serif;
        }

        .tagline span {
            font-style: italic;
            font-size: 16px;
            color: #e27a3f;
            display: inline-block;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px 20px;
            margin-bottom: 20px;
        }

        .categories ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            max-width: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            font-size: 14px;
            color: #4c0070;
        }

        .categories ul li:hover {
            color: rgb(254, 148, 113);
            font-size: 20px;

        }
    </style>
</head>

<body>
    <!--------------------------- Head ----------------------->
    <div class="home">
        <a href="search.html" target="_blank">Search</a>
        | <span>BREAKFASTS </span>
    </div>
    <div class="search-box">
        <input type="text" placeholder="Search recipes...">
        <a href="search.html"><button type="submit">Search</button></a>
    </div>

    <!------------------------ Recipe Item ----------------------->
    <div class="recipe-list">
        <div class="recipe-item">
            <a href="Masala Macaroni pasta.html" target="_blank">
                <img src="masala macaroni.png" alt=" masala macaroni">
                <div class="recipe-info">
                    <h3> Masala Macroni Pasta </h3>
                    <i>This instant Desi Pasta is a recipe that gives us an instant snack or something mouthwatering and filling. It can be made with the ingredients that Indians have in their homes.  </i>
                    <p class="category"> BREAKFASTS </p>
            </a>
        </div>
    </div>
    

    <div class="recipe-item">
        <a href="Egg Bread Bajji.html" target="_blank">
            <img src="egg bread bujji.png" alt="Egg Bread Bajji ">
            <div class="recipe-info">
                <h3> Egg Bread Bajji</h3>
                <i>Onion masala and boiled egg is used as stuffing between two slices of bread; and this sandwich is dipped into gram flour (Besan) batter and fried. This is really a simple and very enjoyable tea-time snack.</i>
                <p class="category">BREAKFASTS </p>
        </a>
    </div>
    </div>

    <div class="recipe-item">
        <a href="White Sauce Maggi.html" target="_blank">
            <img src="White Sauce Maggi.png" alt="White Sauce Maggi Noodles">
            <div class="recipe-info">
                <h3>White Sauce Maggi Noodles </h3>
                <i>Creamy Instant Noodles made with Italian Sauces is the description for this recipe of Instant Noodles in White Sauce.</i>
                <p class="category"> BREAKFASTS</p>
        </a>
    </div>
    </div>

    <div class="recipe-item">
        <a href="Chocolate oats.html" target="_blank">
            <img src="oats.png" alt=" Chocolate oats">
            <div class="recipe-info">
                <h3> Chocolate oats</h3>
                <i>If you are looking to eat something tasty and different from the usual breakfast items, choose to make the Chocolate Oats. It is the best option you can think of. You just need four or five things to make this dish!!! Oats, Milk, Cocoa Powder and Honey. </i>
                <p class="category">BREAKFASTS </p>
        </a>
    </div>
    </div>

    <div class="recipe-item">
        <a href="Onion Parota.html" target="_blank">
            <img src="onion parota.png" alt=" Onion Parota">
            <div class="recipe-info">
                <h3> Onion Parota </h3>
                <i>A few simple masalas mixed with raw onion, then stuffed in roti dough, and shallow fried into golden brown discs makes this dish, the Onion Paratha, into a super hit lunch box special.</i>
                <p class="category"> BREAKFASTS</p>
        </a>
    </div>
    </div>

    <!--------------------- Footer ---------------------->
    <footer class="footer">
        <div class="tagline">
            <span>Bringing you the best and soul touched recipes to your Home</span>
        </div>

        <div class="categories">
            <ul>
                <li>🍱South Indian</li>
                <li>🥮North Indian</li>
                <li>🍖Mughlai</li>
                <li>🍨Icecreams</li>
                <li>🥩Telangana</li>
                <li>🍛Andhra Pradesh</li>
                <li>🍜Chinese</li>
                <li>🧇Punjabi</li>
                <li>🍔International</li>
                <li>🍗Starters</li>
                <li>🥘Indian</li>
                <li>🍲Karnataka</li>
                <li>🥗Continental</li>
                <li>🥙Tamilnadu</li>
                <li>🍕Italian</li>
                <li>🥥Kerala</li>
                <li>🌯Hyderabad</li>
                <li>🥟Gujarati</li>
                <li>🍡Restaurant</li>
                <li>🍙Bengali</li>
                <li>🥐Maharashtra</li>
                <li>🍣Indo-Italian</li>
                <li>🍥Fusion</li>
            </ul>
            <p>&copy; 2025 Delicious Recipes</p>
        </div>
    </footer>

</body>

</html>