<!DOCTYPE html>
<html>

<head>
    <title> Black Gram Rice </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="FLAVORED RICE.html">FLAVORED RICE</a>
        | <span> Blace Gram Rice</span>
    </div>
    <div class="container">
        <img src="Black Gram rice.jpg" alt="black gram rice " class="recipe-image">
        <h1> Black Gram Rice </h1>
        <p class="intro">Black Gram Rice is a popular recipe for lunch boxes and for leftover rice. But telugus and
            tamils used to make it as prasadam too. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>For Black Gram Powder</h3>
            <li>1/4 cup Black Gram with skin</li>
            <li>1 tbsp Coriander Seeds</li>
            <li>8 - 10 Red Chillies</li>
            <li>1/4 cup Raw Coconut pieces</li>
            <li>Tamarind – a small ball</li>
            <li>1 tbsp Ghee</li>
            <h3>For Rice</h3>
            <li>1 cup Fluffy Rice (cooked with 185gm of Rice)</li>
            <li>2 tbsp Ghee</li>
            <li>1 tsp Mustard Seeds</li>
            <li>1 tsp Cumin Seeds</li>
            <li>2 Red Chillies</li>
            <li>2 sprigs Curry leaves</li>
            <li>Salt</li>
            <li>Asafoetida – a pinch</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Heat Ghee and roast Black Gram on a low flame until it gives out nice aroma.</li>
            <li>Once it is roasted, add the rest of the ingredients for the powder and fry well.</li>
            <li>Make a fine powder of it, adding Tamarind too.
            </li>
            <li>Heat Ghee and add Mustard Seeds, Cumin Seeds, Red Chillies Asafoetida and Curry leaves one by one and
                fry the seasoning.</li>
            <li>Once the seasoning is done, add the Black Gram powder and Salt and fry for a minute.</li>
            <li>Add the powder to fluffy Rice and mix well to make the aromatic Black Gram Rice. (Check tips if you want
                to add Onions and Garlic).</li>

        </ol>
    </div>
</body>

</html>