<!DOCTYPE html>
<html>

<head>
    <title> Caramel Milkshake </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span>Caramel Milkshake </span>
    </div>
    <div class="container">
        <img src="caramel shake.jpg" alt=" Caramel Milkshake" class="recipe-image">
        <h1> Caramel Milkshake </h1>
        <p class="intro">Delicious caramel milk shake which is so tasty is perfect for this summer time. This caramel
            milk shake makes a yummy dessert too. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>FOR MILK SHAKE:</h3>
            <li>Frozen Milk - 2 cups</li>
            <li>Caramel Sauce - as needed</li>
            <li>Ice Cream as needed</li>
            <h3>FOR CARAMEL:</h3>
            <li>Sugar - ½ cup</li>
            <li>Cream - ¼ cup</li>
            <li>Salt - ½ tsp</li>
            <li>Vanilla Extract - 1 tsp</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Take sugar in a sauce pan and cook till it gets golden brown.</li>
            <li>Add in cream and whisk till creamy.</li>
            <li>Add salt, vanilla and mix well. Set aside to cool completely.</li>
            <li>Take all ingredients given for milk shake in a blender and puree till smooth.</li>
            <li>Take a serving glass, drizzle caramel sauce around the sides of the glass. Pour shake in and top with
                icecream.</li>
                <li>Now Caramel Milkshake is ready to serve.</li>
        </ol>
    </div>
</body>

</html>