<!DOCTYPE html>
<html>

<head>
    <title> Challa Mirapakaya Karam Podi </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Podis.html">PODIS</a>
        | <span> Challa Mirapakaya Karam Podi</span>
    </div>
    <div class="container">
        <img src="Mirapakaya Karam Podi.png" alt="Challa Mirapakaya Karam Podi " class="recipe-image">
        <h1> Challa Mirapakaya Karam Podi </h1>
        <p class="intro">When there is no time to cook or when you are not sure what to cook, this spicy powder is a
            lifesaver. Every bachelor must have a stock of the Spicy Chilli powder made with Chillies soaked in
            Buttermilk. Here is a detailed recipe of Spicy Mirchi powder with Chillies Soaked in Buttermilk </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>250 gm Roasted Bengal Gram</li>
            <li>125 gm Dry Coconut</li>
            <li>75 gm Chillies soaked in Buttermilk</li>
            <li>35 gm Garlic</li>
            <li>35 gm Cumin Seeds</li>
            <li>Salt – a little</li>
            <li>Oil - to fry Chillies</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Roast the Chillies soaked in Buttermilk in Oil and set aside.</li>
            <li>Fry the rest of the ingredients one by one and set aside.</li>
            <li>Remove the stalk from the roasted Chillies, add some Salt and grind all ingredients together into a soft
                Powder.</li>
            <li>Store the Spicy Powder in an airtight container, and it stays fresh for at least two months.</li>
        </ol>
    </div>
</body>

</html>