<!DOCTYPE html>
<html>

<head>
    <title> Chicken Egg Fried Rice </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li{
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="FLAVORED RICE.html">FLAVORED RICE</a>
        | <span>Chicken Egg Fried Rice </span>
    </div>
    <div class="container">
        <img src="chicken fried rice.png" alt=" Chicken Egg Fried Rice" class="recipe-image">
        <h1> Chicken Egg Fried Rice </h1>
        <p class="intro">The best feature of this dish is the combination of crispy fried chicken bite size pieces and the spicy strong native fragrances. I have created this recipe by combining features of street food recipes with indo-Chinese cooking style and a few tips from Thai cooking methods. This Fried Rice is a family favorite. On most weekends we enjoy the Chicken Fried Rice in place of the usual Biryani. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>For marinating the chicken:</h3>
            <li>250 gms Boneless chicken</li>
            <li>1 tbsp Garam Masala</li>
            <li>1/2 tbsp Coriander (Dhaniya) Powder</li>
            <li>1/2 tbsp Roasted Cumin (Zeera) Powder</li>
            <li>Salt (to taste)</li>
            <li>1 tbsp Red Chilli Powder</li>
            <li>2 tbsp Corn Flour</li>
            <h3>For Fried Rice:</h3>
            <li>1/3 Cup Oil</li>
            <li>2 Eggs</li>
            <li>1 tbsp Ginger (finely grated)</li>
            <li>1 tbsp Garlic (finely grated)</li>
            <li>1 Sprig Curry Leaves</li>
            <li>2 tbsp Sweet Corn</li>
            <li>1/4 Cup Capsicum</li>
            <li>1/4 Cup Carrot (thinly sliced)</li>
            <li>1/2 Cup Cabbage (finely chopped)</li>
            <li>1/4 Cup Beans (finely chopped)</li>
            <li>Salt (to taste)</li>
            <li>1 tbsp Pepper Powder</li>
            <li>1 tbsp Red Chilli Sauce</li>
            <li>1 tbsp Sweet Chilli Sauce</li>
            <li>1 tbsp Dark Soya Sauce</li>
            <li>1 tbsp Arrowroot Powder</li>
            <li>1/2 tbsp White Pepper Powder</li>
            <li>1/4 Cup Peanut (Fried)</li>
            <li>1/4 Cup Spring Onions (Chopped)</li>
            <li>1.5(185) Cup (gms) Rice cooked dry and firm (with salt)</li>
            </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Marinate the Chicken with all the spices and Corn Flour for at least 30 minutes.</li>
            <li>Heat the oil well in a pan. Fry the marinated chicken pieces on medium flame till red in color. Keep the Chicken pieces aside.</li>
            <li>Beat the eggs well. Pour the eggs in the pan and make a fluffy omelette. Break the omelette into big pieces. Add the finely chopped Ginger and Garlic and toss well.</li>
            <li>Add the chopped Beans, Carrot, Corn, and Cabbage and toss for just one minute. Then add Pepper powder and toss again.</li>
            <li>After the mixture is well tossed, put in the cooked rice along with all the other ingredients and toss on high flame for 2-3 minutes.</li>
            <li>At the very end, add the fried chicken pieces and chopped spring onions. Toss well and serve hot.</li>
            
        </ol>
    </div>
</body>

</html>