<!DOCTYPE html>
<html>

<head>
    <title> Chocolate oats</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="bf.html">BREAKFASTS</a>
        | <span>Chocolate Oats </span>
    </div>
    <div class="container">
        <img src="oats.png" alt="Chocolate oats " class="recipe-image">
        <h1> Chocolate Oats </h1>
        <p class="intro">If you are looking to eat something tasty and different from the usual breakfast items, choose
            to make the Chocolate Oats. It is the best option you can think of. You just need four or five things to
            make this dish!!! Oats, Milk, Cocoa Powder and Honey. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1 Cup Oats</li>
            <li>400 ml Milk</li>
            <li>1/2 Cup Water</li>
            <li>3 tbsp Coco Powder</li>
            <li>2 tbsp Honey</li>
            <li>1/2 tbsp Vanilla essence</li>
            <li>1/4 Cup Dry Coconut (Grated)</li>
            <li>2 tbsp Almond Slivers</li>
            <li>1 Ripe Banana (Cut into rounds)</li>
            <li>3 Dates (Ripe)</li>


        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Roast dry coconut (grated) and set aside.</li>
            <li>Boil Milk and water together.</li>
            <li>Take out a little hot milk in a cup and mix the Cocoa Powder. See that there are no lumps.</li>
            <li>Put in the Oats in the milk and boil till soft. Add the Cocoa and milk mixture to the cooked Oats. Cook
                for 2-3 minutes. (Take care not to let the mixture thicken too much.)</li>
            <li>Take the pan off the stove and add Vanilla Essence, Salt and Honey. Mix well.</li>
            <li>Take the Oats into a serving bowl and serve hot with grated Coconut, Banana pieces, Almond slivers and
                dates as topping.</li>
        </ol>
    </div>
</body>

</html>