<!DOCTYPE html>
<html>

<head>
    <title> Crispy Sweet Corn Onion Pakodi </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Sweets.html">SWEETS</a>
        | <span> Crispy Sweet Corn Onion Pakodi</span>
    </div>
    <div class="container">
        <img src="Crispy Sweet Corn Onion Pakodi.jpg" alt="Crispy Sweet Corn Onion Pakodi " class="recipe-image">
        <h1> Crispy Sweet Corn Onion Pakodi </h1>
        <p class="intro">Onion hard Fritters are the most popular snack of entire south India. Wherever there is a cart
            on the street corners, you will find Chilli Fritters and Onion Fritters. This Sweet Corn Pakodi is a recipe
            like the Onion Fritters with a few variations.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1/2 cup Sweet Corn</li>
            <li>1/2 cup Sweet Corn mashed into a grainy mixture</li>
            <li>3 cups Sliced Onions</li>
            <li>3/4 cup Bengal Gram</li>
            <li>1/4 cup Rice Flour</li>
            <li>Salt</li>
            <li>1 tsp Coriander Powder</li>
            <li>1 tsp Mirchi Powder</li>
            <li>1 tsp Cumin Seeds</li>
            <li>1/4 tsp Ajwain</li>
            <li>1/4 tsp Turmeric</li>
            <li>2 tbsp Green Coriander chopped</li>
            <li>2 tsp Green Chillies chopped</li>
            <li>1 Sprig Curry Leaves</li>
            <li>1/2 tsp Chat Masala/Lemon Juice</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Boil Water and drop Sweet Corn into it and let it boil once. Remove from the fire, strain it and let it
                cool fully.</li>
            <li>Add sliced Onions, fully-cooled Sweet Corn and Salt and squeeze hard to let out Water.</li>
            <li>After squeezing hard, add the rest of the ingredients and mix well.</li>

            <li>Take the mixture and drop the Flour with your fingers loosely into the Oil. Or you can drop it as small
                balls and fry.</li>
            <li>The Oil should be very hot but the flame should be completely reduced while adding the Fritters. Once
                the Fritters are added, fry well on medium-high flame and remove.</li>
        </ol>
    </div>
</body>

</html>