<!DOCTYPE html>
<html>

<head>
    <title>Crispy Chekodi </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Sweets.html">SWEETS</a>
        | <span> </span>
    </div>
    <div class="container">
        <img src="Crispy Chekodi.jpg" alt="Crispy Chekodi " class="recipe-image">
        <h1> Crispy Chekodi </h1>
        <p class="intro">Telugu's make these Chegodis in three different ways. This Chegodi is one of them. Chegodis are
            easy to make but need some tips. And these tips span the whole process from kneading the dough to frying.
        </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>250 ml Water</li>
            <li>1 tbsp Ghee/Dalda</li>
            <li>1 tsp Ajwain/Carom Seeds</li>
            <li>1 tsp Sesame Seeds</li>
            <li>1/2 tsp Turmeric</li>
            <li>Salt</li>
            <li>250 gms Maida</li>
            <li>Oil – Enough to fry</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Boil Water. Add everything except Maida and let them boil.</li>
            <li>Add Maida to the boiling water, switch off the stove and mix well.</li>
            <li>Knead the Flour well while it is still hot or the Chegodis will crumble.</li>
            <li>Spread a wet cotton cloth on the hot dough and knead along with the fabric. This step makes it easier to
                roll while the dough is hot.</li>
            <li>After the dough is kneaded well, take the Murukku maker, insert the mould with big holes.</li>
            <li>Apply some Ghee inside the mould and put the dough over it and press it over a plate or onto a table.</li>
            <li>Now take the cords and twine them into loops, sealing the edges and making small rings. Let them dry in
                the air for 30 mins.</li>
            <li>Prepare all the rings. In case you do not have a mould, make cords with the hand and then twine them
                into loops.</li>
            <li>Heat the oil, take a slotted spoon, put some Chegodi rings into the Oil and fry them well.</li>
            <li>Keep the spoon for a minute in the Oil and let them fry on a high flame.</li>
            <li>Remove the spoon and let the Chegodi rings on a high flame for 3-4 minutes.</li>
            <li>Once they are fried well, remove them into a basket or spread them on a tissue. After fully cool, store
                them in a container.</li>
        </ol>
    </div>
</body>

</html>