<!DOCTYPE html>
<html>

<head>
    <title>Dal Khichidi Recipe</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .home a span {
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 2rem;
            text-align: left;
        }

        h3 {
            color: #5c2a2a;
        }

        .ingredients,
        .Preparation {
            margin-left: 1.25rem;
            line-height: 1.5;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span>Dal khichidi</span>
    </div>
    <div class="container">
        <img src="Dal khichidi.png" alt="Dal khichidi" class="recipe-image">
        <h1> Dal Khichidi Recipe </h1>
        <p class="intro"> It is always a pleasure to make or eat soothing 'Dal Khichdi'. It is very easy to make.In
            India people make different varieties of Khichdi.The recipe I am giving you is less spicy and delicious .
        </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1 cup Rice</li>
            <li>Green gram</li>
            <li>3/4 cup Red gram</li>
            <li>1 Potato</li>
            <li>1 Onion</li>
            <li>1/2 cup Fresh peas</li>
            <li>3 Green chilli</li>
            <li>1 tbsp Ginger garlic paste</li>
            <li>1/2 tsp Turmeric</li>
            <li>Salt-As per taste</li>
            <li>8 cups Water</li>
            <li>3 tbsp Oil</li>
            <li>For Seasoning</li>
            <li>4 tbsp Ghee</li>
            <li>2 Pinches Asafoetida</li>
            <li>3 Red chilli</li>
            <li>1 tbsp Cumin</li>
            <li>2 Tomato pieces</li>
            <li>1 1/2 tsp Chilli powder</li>
            <li>1 Bunch Coriander leaves</li>

        </ul>

        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Add some Oil to a cooker and fry chopped onions till they turn golden brown.</li>
            <li>Add Ginger Garlic paste and slit Green Chillies and fry on a low flame.</li>
            <li>Now add Potato pieces, soaked Green Gram, Red Gram, Rice, Turmeric, Salt, and fry till you remove the
                moisture on a medium flame.</li>
            <li>Add 1/2 cup Green Peas, 6 cups water and cook them on a medium flame.</li>
            <li>Once it is cooked well, add 2 more cups of water and allow it to steam for some time.</li>
            <li>Take some Ghee for seasoning. Add Asafoetida, Red Chillies, Cumin, and Tomatoes. Fry till the tomatoes
                become</li>
            <li>Switch off the stove, add Chilli powder to the seasoning and add it to the Khichdi. Garnish it with
                chopped Coriander leaves and serve the 'Dal Khichdi' hot with a Papad.</li>
        </ol>
    </div>
</body>

</html>