<!DOCTYPE html>
<html>

<head>
    <title> Dry Fruit Payasam </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Sweets.html">SWEETS</a>
        | <span> Dry Fruit Payasam </span>
    </div>
    <div class="container">
        <img src="Dry Fruit Payasam.jpg" alt="Dry Fruit Payasam " class="recipe-image">
        <h1> Dry Fruit Payasam </h1>
        <p class="intro"></p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>¼ cup Cashew (Kaju)</li>
            <li>¼ cup Almond (Badam)</li>
            <li>4 Figs (Anjeer)</li>
            <li>3 Dry dates (Sookha Khajoor)</li>
            <li>1 tbsp Khus Khus</li>
            <li>1 litre Thick Milk</li>
            <li>Saffron strands (Zafran) - A pinch</li>
            <li>¼ - ⅓ cup Sugar</li>
            <li>¼ tsp Cardamom Powder (Elaichi Powder)</li>
            <li>⅛ tsp Nutmeg Powder (Jaiphal Powder)</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Soak all the dry fruits separately in hot water for at least an hour.</li>
            <li>After an hour, first grind almonds and cashew into rough slices. Keep aside.</li>
            <li>Now grind the rest of the dry fruits into a coarse powder.</li>
            <li>Boil the milk along with the ground ingredients and saffron strands and reduce to about 3/4ths of the
                original (i.e. till the mixture is about 750 ml ). Keep stirring constantly to avoid the mixture
                sticking at the bottom of the pan.</li>
            <li>Now add sugar (or melted jaggery) and cook for 2-3 minutes more.</li>
            <li>Sprinkle Ilaichi and Jaiphal powders before taking off the fire. When the Payasam cools down, keep it in
                fridge for 2-3 hours and serve cold.</li>
        </ol>
    </div>
</body>

</html>