<!DOCTYPE html>
<html>

<head>
    <title> 🥚Egg Bread Bajji </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li{
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span>Egg Bread Bajji </span>
    </div>
    <div class="container">
        <img src="egg bread bujji.png" alt="Egg Bread Bajji " class="recipe-image">
        <h1> Egg Bread Bajji </h1>
        <p class="intro">  Onion masala and boiled egg is used as stuffing between two slices of bread; and this sandwich is dipped into gram flour (Besan) batter and fried. This is really a simple and very enjoyable tea-time snack.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>For the Batter:</h3>
            <li>1 cup Besan (Gram Flour)</li>
            <li>1 tbsp Rice Flour</li>
            <li>Salt – To taste</li>
            <li>Water- Sufficient to mix the batter</li>
            <li>2 pinches Cooking Soda</li>
            <li>Oil – sufficient for frying</li>
            <h3>For the Stuffing:</h3>
            <li>8 slices Bread</li>
            <li>4 Eggs (Boiled)</li>
            <li>3 tbsp Oil</li>
            <li>1 cup Onion Slices</li>
            <li>2 Green Chillies</li>
            <li>salt taste</li>
            <li>¼ cup Capsicum Chopped</li>
            <li>½ tsp Dhaniya (Coriander) Powder</li>
            <li>½ tsp Chilli Powder</li>
            <li>½ tsp Roasted Zeera (Cumin) Powder</li>
            <li>¼ tsp Garam Masala</li>
            <li>3 tbsp Water</li>
            <li>1 ½ tbsp Tomato Sauce</li>
            <li>Coriander Leaves (Chopped) – A little</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
        <li>Heat the oil and fry till the onion become soft.</li>
        <li>Add chopped Capsicum and Green chilli and fry.</li>    
        <li>Add the spices and fry. Add a little water to prevent the masala from getting burnt.</li>    
        <li>Take the vessel off from stove after adding chopped Coriander leaves and tomato sauce.</li>    
        <li>Cut the edges off from the slices carefully.</li>    
        <li>Smear the cooked masala over the slices. Put half a slice of boiled egg on one of the slices.</li>    
        <li>Cover it with a second slice and press down after smearing a little water along the edges.</li>    
        <li>Prepare the batter by adding all the ingredients into the Besan and beating it for about 5-7 minutes. Add Soda and beat again to get a light batter.</li>    
        <li>Dip the stuffed slices into the Batter and lower into a kadai of hot oil. Fry well on both sides. Drain well and take out.</li>    
        <li>Cut it into two halves while hot. Enjoy with tomato sauce.</li>    
        </ol>
    </div>
</body>

</html>