<!DOCTYPE html>
<html>

<head>
    <title>Mixed Fruit Custard</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span>Mixed Fruit Custard </span>
    </div>
    <div class="container">
        <img src="Fruit Custard.png" alt="Mixed Fruit Custard " class="recipe-image">
        <h1> Mixed Fruit Custard </h1>
        <p class="intro"> The taste of the Custard is enhanced during summers. The recipe for Fruit Custard is very
            simple. Most of us are familiar with it, but if you follow some special tips, you will enjoy it even more.
        </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1 liter Milk</li>
            <li>4 tbsp Vanilla flavor Custard Powder</li>
            <li>1/2 cup Sugar</li>
            <li>1/4 tsp Mixed Fruit Essence</li>
            <li>1 Banana</li>
            <li>1 Apple</li>
            <li>1 Sapota ( Chiku )</li>
            <li>1 Kiwi</li>
            <li>6 - 7 Fresh Dates</li>
            <li>50 gms Cashew Nuts</li>
            <li>50 gms Black Grapes</li>
            <li>50 gms Green Grapes</li>
            <li>1/2 cup Musk Melon slices</li>
            <li>1/2 cup Pomegranate seeds</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Add Custard Powder and Essence to 1/4th liter of Milk and mix so that there are no lumps.</li>
            <li>Boil some Milk once and add Sugar and the Custard Milk. Let it become thick without lumps like
                Buttermilk and keep it in the fridge for two hours.</li>
            <li>Two hours later, the Custard becomes hard like Curd. Then put it in a mixie and blend until it becomes
                creamy.</li>
            <li>Keep cut fruit pieces in the fridge for an hour prior to adding.</li>
            <li>Pout the Custard in a glass jar. Add Fruits as a layer and pour some Custard. Then add another layer of
                Fruits and repeat until the jar is full.</li>
            <li>You could eat it right away but keep the full jar in a fridge for another hour so that the Fruit Custard
                tastes even better.</li>
        </ol>
    </div>
</body>

</html>