<!DOCTYPE html>
<html>

<head>
    <title>Gongura Mutton Curry</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .home a span {
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span> Gongura Mutton Curry</span>
    </div>
    <div class="container">
        <img src="Gongura Mutton.png" alt=" Gongura Mutton" class="recipe-image">
        <h1> Gongura Mutton Curry </h1>
        <p class="intro"> It is generally made in the same method by all Telugu people. Ingredients differ depending
            upon the region. I am following Guntur Style Curry here.This is an age old recipe.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>For Masala powder</h3>
            <li>2 tbsp Coriander seeds</li>
            <li>1 tsp Cumin</li>
            <li>2 Inch Cinnamon</li>
            <li>5 Cloves</li>
            <li>1 tbsp Pepper seeds</li>
            <li>5 Red Chillies</li>
            <li>12 -15 Garlic pods (small)</li>
            <h3>For the Curry</h3>
            <li>1/2 cup Oil</li>
            <li>1/2 Kilo Mutton</li>
            <li>250 gms Sorrel leaves</li>
            <li>1 liter Water</li>
            <li>Salt</li>
            <li>2 tsp Chilli powder</li>
            <li>Curry leaves - 1 Sprig</li>
            <li>1 cup Chopped Onion</li>
            <li>2 tbsp Ginger Garlic paste</li>
            <li>1/4 tsp Turmeric</li>
            <li>3 tbsp Grated Garlic ((For Garnishing)</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Heat 1/4 cup of Oil in a pan. Add Chopped Onions, Ginger Garlic paste, Turmeric, Mutton, Chilli powder,
                Salt, Water and cook with a closed lid on a medium flame, till the Mutton becomes soft. Add more water
                if required stirring it.</li>
            <li>n the mean time, roast all the ingredients used for Masala powder on a low flame till you get a good
                fragrance. Add Garlic pods at the end and grind it into a fine powder.</li>
            <li>Once the Mutton is cooked, which may take an hour, add remaining oil, Sorrel leaves and cook till it
                becomes a gravy and the leaves become soft.</li>
            <li>Now add grated Garlic, Masala powder and close the lid and cook on a medium flame till the oil floats to
                the top.</li>
            <li>Remove it from the fire and serve hot with hot Rice.</li>
        </ol>
    </div>
</body>

</html>