<!DOCTYPE html>
<html>

<head>
    <title> Gongura Prawns </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Curries.html">CURRIES</a>
        | <span> Gongura Prawns</span>
    </div>
    <div class="container">
        <img src="gongura prawns.png" alt=" Gongura Prawns" class="recipe-image">
        <h1> Gongura Prawns </h1>
        <p class="intro"> Gongura Prawns Curry Prawns are fried partially, and then cooked in oil along with fried
            Gongura leaves to prepare this Andhra Special Gongura Prawn Curry. It is sour in taste and spicy, and goes
            very well with hot rice.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>For Frying the Prawns:</h3>
            <li>250 gms Prawns</li>
            <li>2 tbsp Oil</li>
            <li>>¼ tsp Turmeric</li>
            <li>Salt</li>
            <h3>For the Curry:</h3>
            <li>4 tbsp Oil</li>
            <li>1 inch Cinnamon stick (Dalchini)</li>
            <li>4 Cloves (Laung)</li>
            <li>4 Cardamom (Ilaichi)</li>
            <li>½ Bay Leaf (Tez Patta)</li>
            <li>¼ tsp Cumin (Zeera)</li>
            <li>3 sprigs Curry Leaves</li>
            <li>3 slit Green Chillies ((lengthwise))</li>
            <li>½ cup Onion (Sliced)</li>
            <li>Salt – To taste</li>
            <li>½ tbsp Ginger-Garlic Paste</li>
            <li>½ cup Tomato (Chopped)</li>
            <li>¼ tsp Turmeric</li>
            <li>1 ½ tsp Chilli Powder</li>
            <li>1 tsp Roasted Dhaniya Powder</li>
            <li>1 tsp Roasted Zeera Powder</li>
            <li>4 tbsp Water</li>
            <li>250 gms Gongura Leaves(sorreal leaves)</li>
            <li>½ cup Water</li>
            <li>½ tbsp Garam Masala</li>
            <li>1 tbsp Green Chillies chopped</li>
            <li>2 sprigs Curry Leaves</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Heat oil. Add the cleaned prawns, Salt and Turmeric, and fry till the water from the Prawns dries up.
                Keep the Prawns aside.</li>
            <li>Heat the oil for the curry gravy and add all the masala ingredients, Zeera, Curry Leaves, and Green
                chillies. Fry well.</li>
            <li>In the roasted masalas, add chopped onions and salt, and fry till onions are golden brown.</li>
            <li>Now add Ginger-Garlic paste and fry well. Once it is fried, add Chopped Tomatoes and fry till tomatoes
                turn into a mish-mash.</li>
            <li>At this point, add Chilli Powder, Turmeric, Dhaniya Powder, Zeera powder and some water. Fry well,
                taking care to see that the masala does not burn. Fry till il floats on top.</li>
            <li>Add Gongura leaves and cook till the leaves get pulpy. Now add the prawns and some water. Cook till oil
                floats on top.</li>
            <li>Sprinkle a little Garam Masala, Finely chopped Green Chillies, and Curry Leaves. Take off the heat. The
                dish is ready to be served.</li>
        </ol>
    </div>
</body>

</html>