<!DOCTYPE html>
<html>

<head>
    <title> Gongura Paneer </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Curries.html">CURRIES</a>
        | <span> Gongura Paneer </span>
    </div>
    <div class="container">
        <img src="gongura panner.png" alt="Gongura Paneer  " class="recipe-image">
        <h1> Gongura Paneer </h1>
        <p class="intro"> Usually, when we think of Paneer, we think Punjabi recipes. But not this one. It is a spicy,
            sour Curry that goes very well with Rotis.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>200 gms Paneer</li>
            <li>Red Sorrel Leaves – One big bunch</li>
            <li>3 Green Chillies sliced vertically</li>
            <li>1/2 cup Tomato Paste</li>
            <li>1 Big Onion thinly chopped</li>
            <li>1 tsp Ginger Garlic Paste</li>
            <li>1 tsp Garam Masala Powder</li>
            <li>1 tsp Coriander Powder</li>
            <li>2 tsps Mirchi Powder</li>
            <li>1/2 tsp Turmeric</li>
            <li>Salt</li>
            <li>1 tsp Roasted Cumin Powder</li>
            <li>1/4 cup Oil</li>
            <li>1 tsp Mustard Seeds</li>
            <li>1 tsp Cumin Seeds</li>
            <li>2 Red Chillies</li>
            <li>200 ml Water</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Heat Oil and add Mustard Seeds, Cumin Seeds and Red Chillies and let the Mustard Seeds crackle.</li>
            <li>Fry the chopped Onion until they turn golden.</li>
            <li>When the Onions turn golden, add the Ginger Garlic Paste and Coriander Powder, Turmeric, Mirchi Powder,
                Cumin Powder, Garam Masala, Salt and fry well.</li>
            <li>Add the tender Gongura(Red Sorrel) leaves and cover them and cook the leaves well. Add Tomato paste and
                let it cook until oil separates.</li>
            <li>Pour water and the sliced Green Chillies and cook the mixture on high flame.</li>
            <li>Add Paneer pieces, cook on low flame for 5 minutes and remove from fire.</li>

        </ol>
    </div>
</body>

</html>