<!DOCTYPE html>
<html>

<head>
    <title> Green Coriander Rice </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="FLAVORED RICE.html">FLAVORED RICE</a>
        | <span> Green Coriander Rice </span>
    </div>
    <div class="container">
        <img src="green coriander rice.png" alt=" Green Coriander Rice" class="recipe-image">
        <h1> Green Coriander Rice</h1>
        <p class="intro">Easy to make and tasty to eat, try this aromatic Green Coriander Rice. This simple, South
            Indian catering Style Green Coriander Rice is great for weekends, special days and goes really well with a
            spicy curry. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>For Coriander Paste:</h3>
            <li>150 gms Coriander Leaves</li>
            <li>75 gm Mint Leaves</li>
            <li>Ginger – An inch long piece</li>
            <li>10 - 12 Garlic</li>
            <li>1 Onion</li>
            <li>Turmeric – a little</li>
            <li>water</li>
            <h3>For Rice</h3>
            <li>2 cups Basmati Rice</li>
            <li>50 ml Oil</li>
            <li>1 tbsp Ghee</li>
            <li>10 -15 Cashew Nuts</li>
            <li>2 Biryani Leaves</li>
            <li>1 Inch Cinnamon</li>
            <li>4 - 5 Cloves</li>
            <li>1 tbsp Lemon Juice</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Add all the ingredients for the Coriander Paste and grind into a smooth paste.</li>
            <li>Put the Coriander paste in a thin cloth and squeeze out the juice. Throw away the roughage.</li>
            <li>In Basmati Rice, add four cups of Green Coriander extract and Salt and soak for 4 hours. (Check tips for
                regular Rice).</li>
            <li>Heat Ghee and Oil in a vessel, and roast Cashew Nuts until the Ghee starts frothing.</li>
            <li>Add the Biryani Lead, cinnamon and cloves and roast.
            <li> Then add the soaked Rice along with Green Coriander water and mix and then cook on a high flame.</li>
            <li>Once the Rice gets cooked, it shows cracks on the surface. Then reduce the flame to medium and cover and
                cook until just a little bit of water remains.</li>
            <li>After the rice is cooked to 80%, add Lemon Juice and cook for another 7-8 minutes. Switch off the stove
                and let it rest for 20 minutes and aromatic Green Coriander Rice is ready!
                This Rice tastes good with cool Raitha or a spicy Curry.</li>


        </ol>
    </div>
</body>

</html>