<!DOCTYPE html>
<html>

<head>
    <title>Gulab Jamun Ice Cream</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span>Gulab Jamun Ice Cream </span>
    </div>
    <div class="container">
        <img src="Gulab Jamun Ice Cream.png" alt="Gulab Jamun Ice Cream " class="recipe-image">
        <h1> Gulab Jamun Ice Cream </h1>
        <p class="intro"> Make Ice Cream at home that tastes exactly like the one bought in a shop. Just follow my tips,
            and you will get Ice Cream with that kind of taste and look.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1 cup Thick Milk (250 ml)</li>
            <li>1/4 cup Milk Powder</li>
            <li>1/2 tsp Corn Flour</li>
            <li>2 tbsp Sugar</li>
            <li>10 Anguri Gulab Jamun</li>
            <li>1 cup Whipping Cream</li>
            <li>1/2 cup Condensed Milk</li>
            <li>1 tbsp Liquid Glucose</li>
            <li>1/2 tsp Cardamom Powder</li>
            <li>1/4 tsp Mava Essence</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Add Milk Powder, Corn Flour, Liquid Glucose and Sugar to Milk. Mix well and let it boil once. Then
                Liquid Glucose will melt and dissolve into the Milk.</li>
            <li>After the Milk boils, let it simmer for 30 seconds and remove it from the fire. Let it cool thoroughly.
            </li>
            <li>Beat the molten and cold Whipped Cream at high speed until it has stiff peaks. Add Cardamom Powder, Mava
                Essence and beat until stiff peaks appear.
            </li>
            <li>Add Condensed Milk to the thoroughly cooled Milk, mix well. Hold a sieve over the Whipping Cream and
                pour the Milk.</li>
            <li>Add 5-6 Gulab Jamuns and beat the whole mixture once again.</li>
            <li>In a metal tin, pour ¼ of the mixture. Place Gulab Jamun pieces and pour some more Cream. Add another
                layer of Gulab Jamun pieces, seal with a plastic wrap and freeze in the freezer for 18 hours.</li>
            <li>After 18 hours, serve Ice Cream with a spoon dipped in water. This Ice Cream would be more than a liter.
            </li>
        </ol>
    </div>
</body>

</html>