<!DOCTYPE html>
<html>

<head>
    <title>Jackfruit Biryani</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .home a span {
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li{
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span>Jackfruit Biryani </span>
    </div>
    <div class="container">
        <img src="Jackfruit Biryani.png" alt="Jackfruit Biryani " class="recipe-image">
        <h1> Jackfruit Biryani </h1>
        <p class="intro">  Jackfruit Biryani is a beautiful recipe for parties, special days and it is a special wedding recipe. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>For Masala Paste</h3>
            <li>1 tbsp Pepper</li>
            <li>6-7 Cardamoms</li>
            <li>6 - 7 Cloves</li>
            <li>2 Star Anise</li>
            <li>1 Inch Cinnamon Stick</li>
            <li>1 Mace Peel</li>
            <li>1 tbsp Fennel Seeds</li>
            <li>1 tbsp Cumin Seeds</li>
            <li>1 tbsp Coriander Seeds</li>
            <li>1 Biryani Leaf</li>
            <li>1 Black Stone Flower</li>
            <li>1 Inch Ginger</li>
            <li>7 - 8 Garlic cloves</li>
            <h3>For Biryani</h3>
            <li>4 tbsps Oil to fry Jackfruit pieces</li>
            <li>1/2 cup Oil for Biryani</li>
            <li>300 gms Jackfruit pieces</li>
            <li>1 cup Double Beans (soaked overnight)</li>
            <li>3 Cardamoms</li>
            <li>1 Inch Cinnamon stick</li>
            <li>1 tsp Cumin Seeds</li>
            <li>4 Cloves</li>
            <li>1 Star Anise</li>
            <li>200 gms Sliced Onions</li>
            <li>4 Sliced Green Chillies</li>
            <li>Grated Mint Leaves - small bunch</li>
            <li>Grated Green Coriander - Small bunch</li>
            <li>Salt</li>
            <li>1/2 tsp Turmeric</li>
            <li>1.5 tsp Mirchi Powder</li>
            <li>50 ml Water (For the Masalas)</li>
            <li>1/2 cup Milk</li>
            <li>1/2 cup Whisked Curds</li>
            <li>5 cups Hot Water</li>
            <li>2.5 cups Basmati Rice</li>
            <li>1/4 cup Ghee</li>
            <li>1 Lemon</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
        <li>Roast all the spices in a pan until they give out the aroma. Add the Ginger Garlic paste to the mix. Grind them to a smooth paste. </li>    
        <li>In a pan, add 4 tbsp of Oil and heat it. Add the Jackfruit pieces and fry until they become a little soft and turn golden. Set aside. </li> 
        <li>Heat Oil in a thick bottomed vessel, roast Cardamoms, Cloves, Cinnamon, Star Anise and Cumin Seeds.</li> 
        <li>Add sliced Onions and Green Chillies, and Salt and cook until they become soft.</li> 
        <li>Add Double Beans to the Onions and cook until soft.</li> 
        <li>Add Tomato pieces, Mint and Green Coriander, Turmeric, Mirchi and Masala Paste, add 50 ml Water and fry until oil separates. </li> 
        <li>Add the Jackfruit pieces, whisked Curd, Milk and Lemon Juice and cover and cook until Oil separates.</li> 
        <li>Now add Basmati Rice and mix carefully until Rice is coated with Spices. Add hot water, cover and cook for 10 minutes on a high flame.</li> 
        <li>After 10 minutes, the Biryani would be cooked to 80%. Then if you stir the Biryani a little, the steam is let out. Then add Ghee and cover it.</li> 
        <li>Then shift the vessel on to a flat Dosa pan and let cook on a low flame for 10 minutes. Switch off and let it rest for 30 minutes. Then mix it from the bottom with a flat spoon.</li> 
        <li>This spicy Jackfruit Biryani tastes excellent when accompanied by a cool Raita.</li> 
        </ol>
    </div>
</body>

</html>