<!DOCTYPE html>
<html>

<head>
    <title>Kaju Katli</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span> Kaju Katli </span>
    </div>
    <div class="container">
        <img src="Kaju Katli.webp" alt=" kaju katli" class="recipe-image">
        <h1> Kaju Katli </h1>
        <p class="intro"> Kaju katli recipe is actually a royal Indian dessert which takes a delight place in the
            majority of Indian celebration. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>Cashew nut - 1 cup</li>
            <li>Sugar - 1/2 cup</li>
            <li>Ghee - 1 tablespoon</li>
            <li>Water - as required</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Take the mixie jar and transfer cashew nut and blend it into smooth powder.</li>
            <li>Take a pan and add sugar, little water and boil it to make one and half string sugar syrup consistency.
            </li>
            <li>To it add cashew nut powder and switch off the flame later add 1 teaspoon ghee and mix thoroughly to
                make the dough.</li>
            <li>Grease surface of aplate with little ghee and rolling pin with ghee and roll the dough into ½ inch
                thickness.</li>
            <li>Leave it for 5 minutes and cut into diamond shapes.</li>
            <li>Now the sweet kaju katli is ready to serve.</li>
        </ol>
    </div>
</body>

</html>