<!DOCTYPE html>
<html>

<head>
    <title> Kandi Karam podi </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Podis.html">PODIS</a>
        | <span> Kandi Karam Podi</span>
    </div>
    <div class="container">
        <img src="Kandi karam podi.png" alt="kani karam podi " class="recipe-image">
        <h1> Kandi Karam Podi </h1>
        <p class="intro"> Red Gram Powder is an all time favourite for Andhras. It goes well with Idly, Dosa, Vada, Rice
            and Raw Mango Pickle. This Powder tastes good and also smells good. It remains fresh for over 2 months.
            Adding Red Gram Powder to hot Rice and Ghee is thought to be more delicious than any other vegetables by the
            people of Andhra.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1/2 cup Red Gram</li>
            <li>1/2 cup Bengal Gram</li>
            <li>1/2 cup Green Gram</li>
            <li>1/4 cup Black Gram</li>
            <li>50 gm Red Chillies</li>
            <li>2 tbsp Cumin</li>
            <li>2 tbsp Dry Ginger</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Roast each variety of Pulses one after the other on a low flame till the colour changes and smells good.
            </li>
            <li>Roast Red Chillies also till the colour changes.</li>
            <li>Fry Cumin seeds.</li>
            <li>Grind Red Chillies and Cumin followed by all the Grams and Dry Ginger into a fine powder.</li>
            <li>The Red Gram Powder would remain fresh for 2 months if stored in an air tight container. It would last
                for lesser time if Coconut is added.</li>
        </ol>
    </div>
</body>

</html>