<!DOCTYPE html>
<html>

<head>
    <title> Kesar Badam Katli </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Sweets.html">SWEETS</a>
        | <span> </span>
    </div>
    <div class="container">
        <img src="Kesar Badam Katli.jpg" alt="Kesar Badam Katli " class="recipe-image">
        <h1> Kesar Badam Katli </h1>
        <p class="intro">Kaju Katli is one of the most liked sweets for all, let it be Rakhi or Diwali. To make it
            slightly different, special and tasty, I am giving you the recipe of this 'Cashew Almond Katli'.If you
            follow the tips carefully,you will surely get the taste of Sweets sold in the sweet shop.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1.5 cup Almonds (225 gm)</li>
            <li>Water</li>
            <li>1/3 cup Milk</li>
            <li>200 gm Sugar</li>
            <li>1 tbsp Saffron water (pinch of saffron soaked in 1 tbsp water)</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Cook Almonds in water till the skin is easily removed.</li>
            <li>Remove the skin of the Almonds and put them in water.</li>
            <li>Drain the almonds and grind them coarsely in the grinder and then add milk and grind it into a smooth
                paste.</li>
            <li>Take a thick bottom pan, add Almond paste, Sugar, and stir it continuously on a low flame till it
                becomes thick.</li>
            <li>Once the Almond paste becomes thick, add Saffron water and cook for 5 mins on a medium flame.</li>
            <li>Switch off the stove and leave it for 5 hours.</li>
            <li>After 5 hours, remove this mixture using a spoon and make a soft dough the way we make for chapatis.</li>
            <li>Make small balls and press them with a rolling pin of 1/4 inch thickness. Take a flat square cup to make
                the top surface smooth.Spread the silver foil on it and cut into diamond-shaped pieces.</li>
            <li>Store them in an airtight container. They remain fresh for a week at least.</li>
        </ol>
    </div>
</body>

</html>