<!DOCTYPE html>
<html>

<head>
    <title>Kiwi Cooler </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span> Kiwi Coloer</span>
    </div>
    <div class="container">
        <img src="kiwi drink.avif" alt=" Kiwi Coloer" class="recipe-image">
        <h1> Kiwi Coloer </h1>
        <p class="intro">This Kiwi Cooler is an ultra refreshing drink for summer or for parties.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>2 Kiwi</li>
            <li>3 Thinly sliced Lemons</li>
            <li>2 tbsp Sugar</li>
            <li>Sprite/Cool Soda</li>
            <li>7 - 8 Ice Cubes</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Crush Kiwi pieces, thinly sliced Lemons and Ice in a mortar or a tall glass.</li>
            <li>After the mixture is crushed more than a half, add Sugar and crush to 80%</li>
            <li>Fill a glass to 1/3rd with Kiwi Crush and add Ice Cubes. Pour Sprite over it to fill the glass.</li>
            <li>Mix from the bottom with a spoon.</li>
        </ol>
    </div>
</body>

</html>