<!DOCTYPE html>
<html>

<head>
    <title> Kobbari Annam </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="FLAVORED RICE.html">FLAVORED RICE</a>
        | <span> Kobbari Annam</span>
    </div>
    <div class="container">
        <img src="Kobbari Annam.jpg" alt=" Kobbari Annam" class="recipe-image">
        <h1> Kobbari Annam </h1>
        <p class="intro">Coconut Rice is a popular, much-loved recipe! It is a special dish for weddings too in South
            India. Coconut Rice is made differently by everyone. What I am sharing is what we make in our home. In fact,
            I would call it the Telugu way of making it. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1 cup Rice</li>
            <li>1 3/4 liter Dilute Coconut Milk</li>
            <li>1/4 cup Water</li>
            <li>Salt</li>
            <h3>For seasoning:</h3>
            <li>2 tbsps Oil</li>
            <li>15 Cashew Nuts</li>
            <li>1 tsp Mustard Seeds</li>
            <li>1 tsp Cumin Seeds</li>
            <li>1 tsp Bengal Gram</li>
            <li>1 tsp Black Gram</li>
            <li>A Sprig Curry Leaves</li>
            <li>4 Sliced Green Chillies</li>
            <li>1 cup Raw Coconut Grated (Half a Coconut)</li>
            <li>Green Coriander – a little</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Add Water and Coconut Milk to the Rice. Cover the Cooker and let there be two whistles on medium flame
                and one whistle on high flame.</li>
            <li>Once the steam is out, add salt while still hot, mix well and set aside.</li>
            <li>Heat Oil for seasoning, add Cashew Nuts first and then add the rest one by one. Finally, add the grated
                coconut and fry for 30 seconds. Add the seasoning to the Coconut Rice.</li>

            <li>Sprinkle some grated Green Coriander and serve.</li>
        </ol>
    </div>
</body>

</html>