<!DOCTYPE html>
<html>

<head>
    <title>Kubani Ka meeta</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span> Kubani Ka meeta </span>
    </div>
    <div class="container">
        <img src="Khubani ka meetha.jpg" alt="  Kubani Ka meeta" class="recipe-image">
        <h1> Kubani Ka meeta </h1>
        <p class="intro"> Khubani/ Qubani Ka Meetha is another famous Hyderabadi sweet dish made of dried Apricots &
            nuts. It is a popular at Hyderabadi feasts and weddings.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>Water - 1 cup</li>
            <li>Sugar - to taste</li>
            <li>Apricots - 20 number</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Soak apricots in water for over night.Seprate seeds from apricots and keep it a side.Break the seeds
                will find nuts ( almonds) keep it a side.</li>
            <li>Now take a pan add apricots and water let it boil for 15 minutes by closing with a lid.</li>
            <li>After 15 minutes remove the lid mash apricots with masher or spoon then add sugar as per taste then nuts
                let it cook for another 5-10 minutes .</li>
            <li>After 10 minutes transfer it in a bowl let it cool down can serve with ice cream or curstad,fresh cream.
            </li>
        </ol>
    </div>
</body>

</html>