<!DOCTYPE html>
<html>

<head>
    <title>Kunafa</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span>Kunafa </span>
    </div>
    <div class="container">
        <img src="kunafa.jpg" alt="kunafa " class="recipe-image">
        <h1> Kunafa </h1>
        <p class="intro"> Kunafa is an Arabic dish, prepared in the month of Ramadan. Its base is sweet sugar-based
            syrup and rich topping.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>Corn flour - 1/2 tea spoon</li>
            <li>Milk - 100 ml</li>
            <li>Sugar - 1 cup</li>
            <li>Water - as required</li>
            <li>Rose water - 1 tablespoon</li>
            <li>Seviya - 2 cup</li>
            <li>Butter - 2 teaspoons</li>
            <li>Ghee - 2 teaspoons</li>
            <li>Pistachios(finely chopped) - 1 tea spoon</li>
            <li>Cashew nuts(chopped) - 10 number</li>
            <li>Almonds(chopped) - 10 number</li>
            <li>Raisins - 10 number</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Boil milk with corn flour in a pan and cook for 2-3 min so that it forms slight thick paste.</li>
            <li>Boil sugar with little water in a pan to make like a gulab jamun syrup, at last add rose water boil it
                for 1 min and switch off the flame.</li>
            <li>In a bowl, add raisins, cashew nuts, almond, seviya, butter and slightly crush it. Add ghee and mix it.
            </li>
            <li>Take a baking tray and place one layer of seviya pour some corn starch milk mixture.</li>
            <li>Add second layer of seviya, pour some cornstarch milk mixture, add last layer of seviya and press it
                with hand.</li>
            <li>Bake at 180degree for 15 minutes until it slightly golden in colour.</li>
            <li>Loosen edges with knife and demould into a plate.</li>
            <li>Pour sugar syrup on its top and garnish with pistachios.</li>
            <li>Now Kunafa is ready to serve.</li>
        </ol>
    </div>
</body>

</html>