<!DOCTYPE html>
<html>

<head>
    <title>Malai Chicken Kofta Curry</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .home a span {
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li{
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span> Malai Chicken Kofta </span>
    </div>
    <div class="container">
        <img src="Malai Chicken Kofta.png" alt="Malai Chicken Kofta " class="recipe-image">
        <h1> Malai Chicken Kofta </h1>
        <p class="intro"> The Nawabi style Kofta has a balanced taste with mild spice. The same Kofta can also be turned spicy by adding more Turmeric, Salt, Garam Masada and Mirchi. The Spicy Malai Kofta goes well with Pulao.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>For Kaju paste</h3>
            <li>1/3 cup Cashew Nuts (Soak for 30 minutes)</li>
            <li>2 tsp Chironji/Almonds (Soak for 30 minutes)</li>
            <h3>For Kofta</h3>
            <li>250 gms Boneless Chicken (ground to a smooth paste in the mixie)</li>
            <li>Salt</li>
            <li>1/2 tsp Pepper Powder</li>
            <li>1/2 tsp Garam Masala</li>
            <li>1/2 tsp Ginger Garlic Paste</li>
            <li>1 tbsp Oil</li>
            <li>2 tsp Green Coriander chopped</li>
            <li>1 Green Chilli sliced and grated</li>
            <li>2 tsp Oil to fry</li>
            <h3>For Gravy</h3>
            <li>3 tbsp Oil</li>
            <li>1 tbsp Ghee</li>
            <li>2 Cardamoms</li>
            <li>2 Cloves</li>
            <li>Cinnamon stick 1 inch</li>
            <li>Salt</li>
            <li>1 cup chopped Onions</li>
            <li>1 Green Chilli chopped</li>
            <li>1/2 tsp Ginger Garlic paste</li>
            <li>1.5 cup Water</li>
            <li>1/2 tsp Pepper Powder</li>
            <li>1 tsp Ghee</li>
            <li>tsp Fresh Cream (Milk Cream)</i>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
        <li>Add all ingredients for the Chicken Koftas and make Lemon sized balls. (See tips)</li>    
        <li>Heat 2 tsp oil in a pan, put the Koftas and fry on medium flame until they turn light golden brown.</li>
        <li>Grind the soaked Cashew Nuts and Chironji into a smooth paste.</li>
        <li>Add Oil, Ghee, Cardamom, Cloves and Cinnamon and fry.</li>
        <li>Add thinly chopped onions and fry until they turn golden. While the Onions are frying, add the chopped Green Chillies, Ginger Garlic Paste and fry well.</li>
        <li>Add the Cashew Nut paste and fry on medium flame until oil separates.</li>
        <li>After Oil separates, add Water and cook on medium flame until the Gravy becomes half. You have to keep stirring or the Gravy will stick to the bottom.</li>
        <li>After the Gravy is reduced to half, add the fried Koftas and let cook for 3-4 minutes. (If needed, add some hot water and dilute).</li>
    <li>Finally, add ½ tsp Pepper Powder, ½ tsp Garam Masala, Ghee and Fresh Cream. Remove from fire.</li>
    </ol>
    </div>
</body>

</html>