<!DOCTYPE html>
<html>

<head>
    <title> Mango Shake  </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li{
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span> Mango Shake</span>
    </div>
    <div class="container">
        <img src="mango yougurt.jpg" alt="Mango Shake " class="recipe-image">
        <h1> Mango Shake </h1>
        <p class="intro"> Mango shake is a luscious and refreshing beverage which is made with sweet ripe mangoes blended with little sugar and milk.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li> Mango - 2 numbers</li>
            <li>Sugar - 1 teaspoons</li>
            <li>Milk - 1/2 cup</li>
            <li>Ice cube - 1 tablespoon</li>
            <li>Yellow food color (optional) - 1/2 tea spoon</li>
            <li>Vanilla ice cream (optional) - 1 tea spoon</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
        <li>Blend the mango cubes, sugar, ice cubes in a blender or mixer in a nice puree.</li> 
        <li>You can add yellow colour for getting a nice colour. (Optional)</li> 
        <li>Add milk to the mango pulp and blend well once again.</li> 
        <li>Pour the shake into tall glasses.</li> 
        <li>You can also add a scoop of vanilla ice cream before serving. (Optional)</li>    
        </ol>
    </div>
</body>

</html>