<!DOCTYPE html>
<html>

<head>
    <title>Mango Ginger Rasam</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .home a span {
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li{
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span> Mango Ginger Rasam </span>
    </div>
    <div class="container">
        <img src="Mango Rasam.png " alt=" Mango Ginger Rasam " class="recipe-image">
        <h1> Mango Ginger Rasam </h1>
        <p class="intro"> The Mango Ginger Rasam is very aromatic and tasty. When I make Rasam, I usually say that it shouldn't be over boiled. But this Rasam tastes better if it is boiled well.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>For Ginger Paste</h3>
            <li>35 - 40 gms Mango Ginger pieces</li>
            <li>6 - 7 Red Chillies</li>
            <li>1 tsp Cumin Seeds</li>
            <li>2 tsp Coriander Seeds</li>
            <li>1 tsp Pepper</li>
            <h3>For Rasam</h3>
            <li>50 gm Tamarind</li>
            <li>3 Ripe Tomatoes</li>
            <li>Green Coriander one bunch</li>
            <li>Rock Salt</li>
            <li>1.5 liter Water</li>
            <li>2 Green Chillies Sliced</li>
            <li>1/4 tsp Turmeric</li>
            <li>2 tsp Jaggery</li>
            <li>2 tbsp Green Coriander</li>
            <h3>For Seasoning</h3>
            <li>2 tbsp Ghee</li>
            <li>1 tsp Mustard Seeds</li>
            <li>1/2 tsp Cumin Seeds</li>
            <li>2 Red Chillies</li>
            <li>2 Sprigs Curry leaves</li>
            <li>3 tbsps Raw Coconut grated</li>
            <li>Asafoetida – a pinch</li>
            <li>5 Garlic chopped (optional)</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
        <li>Add all ingredients for the Ginger paste in a mixie and grind to a smooth paste.</li>    
        <li>Add some water to Tamarind and squeeze paste. Add Tomatoes and Green Coriander stems, squeeze hard and extract the essence and throw away the pulp.</li>  
        <li>Add all ingredients – Tomato-Tamarind juice, Salt, Green Chillies, Mango Ginger paste, and Water and boil for 15-20 minutes.</li>  
        <li>While the Rasam is boiling, add Jaggery and a little Green Coriander and boil.</li>  
        <li>Heat Ghee and add the seasoning ingredients, let them splutter and add to the Rasam.</li>  
        <li>This Rasam tastes good with Rice.</li>  
        </ol>
    </div>
</body>

</html>