<!DOCTYPE html>
<html>

<head>
    <title> Masala Macaroni Pasta </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="bf.html">BREAKFASTS</a>
        | <span> Masala Macaroni pasta </span>
    </div>
    <div class="container">
        <img src="masala macaroni.png" alt="masala macaroni " class="recipe-image">
        <h1> Masala Macaroni Pasta </h1>
        <p class="intro"> This instant Desi Pasta is a recipe that gives us an instant snack or something mouthwatering
            and filling. It can be made with the ingredients that Indians have in their homes. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1 cup Macaroni</li>
            <li>3 tbsp Oil/Butter</li>
            <li>1/2 tsp Cumin Seeds</li>
            <li>3 Finely Chopped Garlic</li>
            <li>1/3 cup Onions chopped</li>
            <li>2 tsp Green Chillies chopped</li>
            <li>Salt</li>
            <li>Turmeric – A pinch</li>
            <li>3/4 tsp Mirchi Powder</li>
            <li>1/2 tsp Cumin Seeds Powder</li>
            <li>1/2 tsp Coriander Powder</li>
            <li>1/4 tsp Garam Masala</li>
            <li>1/4 tsp Pepper Powder</li>
            <li>1/2 cup Tomato chopped</li>
            <li>1/4 cup Capsicum chopped</li>
            <li>1/4 cup Green Peas</li>
            <li>2 tbsp Green Coriander</li>
            <li>1 tsp Lemon Juice</li>
            <li>1/2 cup Water</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Boil Water and Macaroni to it. Cook up to 90% and let cool.</li>
            <li>Heat oil in a pan, add Cumin Seeds, Garlic, Green Chillies, and fry. Add chopped Onions and fry until
                the onions become soft.</li>
            <li>Once the Onions are fried, add the chopped Tomatoes, Turmeric, Coriander Powder, Salt, Mirchi Powder,
                Cumin Seeds Powder, Pepper Powder, Garam Masala and cook until the tomatoes soften.</li>
            <li>After the Tomatoes are cooked more than half, add the chopped Capsicum, fry for a minute and then add
                water and let it cook on a high flame.</li>
            <li>In the boiling water, add the cooked Macaroni and Green Peas and cook until the water evaporates.</li>
            <li>Before the Pasta is taken off the fire, add Lemon Juice and chopped Green Coriander. Mix and serve hot.
            </li>

        </ol>
    </div>
</body>

</html>