<!DOCTYPE html>
<html>

<head>
    <title>Mudda Pappu</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .home a span {
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li{
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -3rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span> Mudda Pappu </span>
    </div>
    <div class="container">
        <img src="Mudda Pappu.png" alt=" Mudda Pappu " class="recipe-image">
        <h1> Mudda Pappu </h1>
        <p class="intro">Plain, thick Dal is a recipe that Telugus just love. It is very simple to make, and it tastes great when eaten with Rice and Mango Pickle or even just Ghee in hot Rice.  </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1/2 cup Red Gram/Tur Dal/Lentils</li>
            <li>1/4 spoon Turmeric</li>
                <li>2 cups Water</li>
                <li>Salt</li>
                <li>2 tsp Ghee</li>
                <li>1/2 tsp Cumin Seeds</li>
                <li>2 pinches Asafoetida</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
        <li>Roast Red Gram on a low flame until it gives out an aroma. Then remove it from fire, wash and put it in the pressure cooker. </li>
        <li>Add Water and Turmeric to the Red Gram and cook until 7-8 whistles only on medium flame.</li>    
        <li>Once the Dali is cooked, add salt and mash it to a soft paste. You can grind it in the Mixie too.</li>    
        <li>Heat Ghee in a pan, add Asafoetida and Cumin Seeds and mix it in the Dal.</li>        
        </ol>
    </div>
</body>

</html>