<!DOCTYPE html>
<html>

<head>
    <title>Rayalaseema Mutton Fry</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .home a span {
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span> Rayalaseema Mutton Fry</span>
    </div>
    <div class="container">
        <img src="Mutton Fry.png" alt="Rayalaseema Mutton Fry " class="recipe-image">
        <h1> Rayalaseema Mutton Fry </h1>
        <p class="intro"> Mutton Fry is made in all areas, but the type made in Rayalaseema is spicy and strong. And
            really appeals to those who like very spicy food. This is especially made in the districts of Kurnool and
            Chittoor. It stays fresh for 2-3 days and goes well with Sambar or Rasam.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1/2 Kilo Mutton</li>
            <li>1 tbsp Ginger Garlic Paste</li>
            <li>1 tbsp Coriander Powder</li>
            <li>2 tbsp Mirchi Powder</li>
            <li>Salt</li>
            <li>3 tbsp Oil</li>
            <li>1 tsp Turmeric</li>
            <h3>For the Fry</h3>
            <li>1/2 cup Oil</li>
            <li>1 tsp Ginger Garlic Paste</li>
            <li>2 Sprigs Curry leaves</li>
            <li>4 Red Chillies</li>
            <li>3 Green Chillies</li>
            <li>1 tsp Garam Masala</li>
            <li>2 tbsp Green Coriander</li>
            <li>1 tbsp Curry leaves</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Mix all the spices in the Mutton and refrigerate overnight. If that is not possible, let it marinate in
                the fridge for at least 3 hours.</li>
            <li>The next day, add the Mutton pieces to the cooker, add 300 ml Water and cook to 4 whistles on medium
                flame. If it was marinated for only 3 hours, then cook to 6-7 whistles.</li>
            <li>Once Mutton is cooked, heat oil in a thick-bottomed vessel and add Curry leaves, Red Chillies, and Green
                Chillies and fry.</li>
            <li>Add the Ginger Garlic Paste and fry. Now add the cooked Mutton along with the Water and stir on medium
                flame. And then fry the pieces on a high flame.</li>
            <li>Oil separates from the pieces in 15 minutes once the Water evaporates. Then mix well and add Garam
                Masala and fry until the pieces become dry.</li>
            <li>Sprinkle Green Coriander and Curry leaves and remove them from the fire.</li>
        </ol>
    </div>
</body>

</html>