<!DOCTYPE html>
<html>

<head>
    <title> Oats Masala Vada </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Sweets.html">SWEETS</a>
        | <span>Oats Masala Vada </span>
    </div>
    <div class="container">
        <img src="Oats Masala Vada.jpg" alt="Oats Masala Vada " class="recipe-image">
        <h1> Oats Masala Vada </h1>
        <p class="intro">Oats Masala vadas are crunchy on the outside and soft on the inside and taste wonderful. They
            are a small variation of the regular Masala Vadas made in South India, especially by the Telugus and Tamils.
            And these Vadas absorb very little Oil. It is a great option as an evening snack or a starter.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1/2 cup Raw Bengal Gram (Soaked for 2 hours)</li>
            <li>3/4 cup Oats</li>
            <li>1/2 cup Chopped Onions</li>
            <li>3 tbsp Chopped Green Coriander</li>
            <li>1 tsp Coriander Seeds</li>
            <li>Salt</li>
            <li>1 Green Chilli chopped</li>
            <li>1 tsp Mirchi Powder</li>
            <li>Water adequate</li>
            <li>Oil to fry</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Wash and soak Bengal gram for 2 hours. After 2 hours, strain the water and grind the Bengal Gram to a
                coarse paste without adding water.</li>
            <li>Add the rest of the ingredients into the coarse Batter and mix it while squeezing hard.</li>
            <li>Then add Water as required with spoons and make a soft batter.</li>

            <li>Now make Vadas and fry in hot oil on a medium flame until they turn crunchy.</li>
            <li>They taste great with Ginger Chutney.</li>
        </ol>
    </div>
</body>

</html>