<!DOCTYPE html>
<html>

<head>
    <title> Onion Parota </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li{
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="bf.html">BREAKFASTS </a>
        | <span> Onion Parota </span>
    </div>
    <div class="container">
        <img src="onion parota.png" alt=" Onion Parota " class="recipe-image">
        <h1> Onion Parota </h1>
        <p class="intro">A few simple masalas mixed with raw onion, then stuffed in roti dough, and shallow fried into golden brown discs makes this dish, the Onion Paratha, into a super hit lunch box special. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>For the Paratha dough:</h3>
            <li>1.5 cups Wheat Flour</li>
            <li>2 Ajwain (Carom seeds)</li>
            <li>Salt – as per taste</li>
            <li>1 tsp Oil</li>
            <li>Water- sufficient to mix the dough</li>
            <h3>For the onion masala:</h3>
            <li>1 cup Diced onion</li>
            <li>1/2 tsp Green chill chopped fine</li>
            <li>1/2 tsp Ginger chopped fine</li>
            <li>Salt – To taste</li>
            <li>1/2 tsp Red Chilli Powder</li>
            <li>1/2 tsp Chaat Masala</li>
            <li>1/2 tsp Lemon Juice</li>
            <li>1/4 cup Thin Pressed Rice (Poha)</li>
            <h3>For Frying the Parathas:</h3>
            <li>Oil/ Ghee</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
        <li>Mix the wheat flour, carom seeds, salt and oil carefully adding a little water at a time. With a wet hand, knead it into a soft and smooth dough without any cracks.</li> 
        <li>Divide the dough into balls of equal size and cover it with a damp cloth. Let it rest at least for 30 minutes.</li>    
        <li>Mix all the ingredients for onion masala and keep it aside.</li>    
        <li>Take a ball of dough and flatten into a thin disc with your hand, place a little onion masala on and gathering the edges of the disc together, make into a ball. Press it down.</li>    
        <li>Place the stuffed ball of dough on a rolling board, sprinkle some dry flour on it, and press down gently to spread the stuffing evenly all round.</li>    
        <li>Now press the ball into a round paratha with a rolling pin carefully so as not to break it.</li>    
        <li>Cook the Paratha on a hot Tawa. Once the Paratha is cooked on one side, (that is, when it turns white on the bottom), turn it over and cook the other side. Remember to keep the flame high.</li>    
        <li>Once both sides are cooked, fry the Paratha on both sides with oil or ghee until dark spots start to appear. Take the Paratha off the Tawa.</li>    
        </ol>
    </div>
</body>

</html>