<!DOCTYPE html>
<html>

<head>
    <title> Palak Corn Capsicum Rice </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="FLAVORED RICE.html">FLAVORED RICE</a>
        | <span> Palak Corn Capsicum Rice</span>
    </div>
    <div class="container">
        <img src="Palak Corn Capsicum Rice.jpg" alt="Palak Corn Capsicum Rice " class="recipe-image">
        <h1> Palak Corn Capsicum Rice </h1>
        <p class="intro"> Spinach, Corn and Capsicum Rice is an excellent dish for lunch boxes and it is a happy tummy
            recipe that has a unique taste. It is made with simple ingredients like Spinach, Corn, Capsicum added to the
            Cooked Rice and tossed well using some spices.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>4 tbsp Oil</li>
            <li>1 tsp Cumin</li>
            <li>1 tbsp Grated Ginger</li>
            <li>2 Green Chillies (Finely chopped)</li>
            <li>1 Onion (Finely chopped)</li>
            <li>1/4 cup Sweet Corn</li>
            <li>1.5 cup Finely chopped Spinach</li>
            <li>1 tsp Sambar powder</li>
            <li>1 cup Fluffy cooked Rice (185 gms Raw Rice)</li>
            <li>1/2 tsp Pepper powder</li>
            <li>1 tbsp Lemon juice</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Heat Oil in a pan and add Cumin to it and wait till it splutters.</li>
            <li>Add finely chopped Ginger and Chillies and fry for another two minutes</li>
            <li>Now add Chopped Onions, Sweet Corn, Salt and Turmeric. Fry till the Onion becomes soft.</li>

            <li>Add finely chopped Spinach leaves and fry till it is cooked and also lose its raw smell.</li>
            <li>Add Sambar powder and fry for another 30 seconds. Then add the fluffy, cooked Rice. Add Pepper powder
                and toss it on a high flame till the Rice becomes hot. Remove it from the fire and add a dash of Lemon
                juice to it and serve hot.</li>
        </ol>
    </div>
</body>

</html>