<!DOCTYPE html>
<html>

<head>
    <title> Pesarapappu Burelu </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Sweets.html">SWEETS</a>
        | <span>Pesarapappu Burelu </span>
    </div>
    <div class="container">
        <img src="Pesarapappu Burelu.jpg" alt="Pesarapappu Burelu " class="recipe-image">
        <h1> Pesarapappu Burelu </h1>
        <p class="intro"> Poornam Burelu are specially made during festivals and religious ceremonies in Andhra Pradesh
            and Rayalaseema regions. No auspicious occasions are complete without making these Poornam Burelu.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>Flour for top layer:</h3>
            <li>1/2 cup Urad Dal (Soaked for 4 hours)</li>
            <li>1 cup Rice flour</li>
            <li>Salt- pinch</li>
            <li>Water-Sufficient</li>
            <h3>For Green gram filling:</h3>
            <li>1 cup Moongdal (Soaked for 4 hours)</li>
            <li>1 cup Grated Raw Coconut</li>
            <li>1 1/4 cup Grated Jaggery</li>
            <li>1/2 tsp Cardamom powder</li>
            <li>1 tsp Ghee</li>
            <li>1 tbsp Water</li>
            <li>Oil-For frying the sweet balls(Poornalu)</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Add a little salt to the rice flour, make a soft dough and keep it aside for an hour.</li>
            <li>Grind the Uraddal adding water into a smooth batter.</li>
            <li>Add both the rice flour dough and the Uraddal batter adding the required water and keep it aside (Follow
                the tips for getting proper consistency).</li>
            <li>Grind the soaked Moongdal like the batter, we make for Idli and smooth as we make for Dosas. Steam them,
                placing small portions into the Idli plate and cook for 5 minutes on high flame and 4 minutes on low
                flame.</li>
            <li>Make a smooth rava of the steamed Idlis without lumps (It becomes a proper rava once it is cooled down).
            <li>Heat some ghee in the pan and fry grated coconut for one minute. Pour the jaggery water in the pan and
                let boil till you see one bubble.</li>
            <li>Add Moongdal rava to this Jaggery mixture and stir it properly without lumps. Allow the mixture to
                become thick. After it cools down, make Lemon sized balls and keep them aside.</li>
            <li>Dip these balls in the rice flour batter and remove the excess batter so that a thin layer remains. Fry
                them in hot oil in a medium flame and fry them till they turn golden brown and crispy.</li>
            <li>They remain fresh and crispy even after a few hours.</li>
        </ol>
    </div>
</body>

</html>