<!DOCTYPE html>
<html>

<head>
    <title> Pomegranate Drink </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span> Pomegranate Drink</span>
    </div>
    <div class="container">
        <img src="pomegranate juice.jpg" alt="Pomegranate Drink " class="recipe-image">
        <h1> Pomegranate Drink </h1>
        <p class="intro"> Pomegranate is one of the best cocktail ingredients we know, offering tartness and tang to
            balance a drink's sweetness, deep flavor that stands up to booze, and even a little tannic texture to make
            your drink more interesting.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>Pomegranate - 1 no</li>
            <li>Mint leaves - 10 leaf</li>
            <li>Ice cubes - 3-4 numbers</li>
            <li>Lime juice - 1+1/2 tea spoon</li>
            <li>Sugar syrup - 1 teaspoons</li>
            <li>Soda - 1 cup</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Take a blender, add pomegranate and blend it to extract juice transfer into a bowl.</li>
            <li>Crush mint leaves, pomegranate with a pestle.</li>
            <li>Take a serving glass add pomegranate juice, the crush of pomegranate, mint leaves, ice cubes,
                pomegranate, lime juice, sugar syrup, soda and mix slightly.</li>
            <li>Now refreshing Pomegranate drink is ready to serve.</li>
        </ol>
    </div>
</body>

</html>