<!DOCTYPE html>
<html>

<head>
    <title>Prawns Pulao Recipe</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 2rem;
            text-align: left;
        }

        h3 {
            color: #5c2a2a;
        }

        .ingredients,
        .Preparation {
            margin-left: 1.25rem;
            line-height: 1.5;

        }
    </style>
</head>

<body>
    <div class="home">
    <a href="index.html">HOME</a> 
    | <span>Prawns Pulao Recipe</span>
    </div>
    <div class="container">
        <img src="prawns.png" alt="" class="recipe-image">
        <h1> Prawns Pulao Recipe</h1>
        <p class="intro">Prawns Pulao is a fragrant and flavorful rice dish made with prawns, aromatic spices, and basmati rice, cooked to perfection. It is enriched with a homemade spice powder, ghee, and a hint of lemon, making it a delicious and satisfying meal.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h2>For the Spice Powder:</h2>
            <li>1 tbsp Zeera(Cumin)</li>
            <li>1 tbsp Pepper Powder</li>
            <li>2 Cardomn(Elaichi)</li>
            <li>5 Cloves (Laung)</li>
            <li>5-6 Dry Chillies</li>
            <li>1 tbsp Dhaniya (Sabut) (Coriander Seeds)</li>
            <li>1 Inch Cinnamon Stick</li>
            <h2>For the Pulao:</h2>
            <li>3 tbsp Ghee</li>
            <li>2 tbsp Oil</li>
            <li>4 Laung</li>
            <li>1 inch Dalchini</li>
            <li>4 Ilaichi</li>
            <li>1 Badi Ilaich</li>
            <li>Javitri (Nutmeg) (a little)</li>
            <li>Paththar Phool (a little)</li>
            <li>1 Marathi Mogga (small)</li>
            <li>1/4 tbsp Peppercorns</li>
            <li>1 Bay Leaf (Tez Patta)</li>
            <li> 1 tbsp Zeera</li>
            <li> 1 cup Onion (Sliced)</li>
            <li>2 Green Chilli (Slit)</li>
            <li>2 Sprigs Curry Leaves</li>
            <li>1 tbsp Ginger Garlic Paste</li>
            <li>300 Grams Prawns</li>
            <li>Salt</li>
            <li>1/2 tbsp Turmeric(Haldi)</li>
            <li>1 Tomatoes</li>
            <li>1/4 cup Curd</li>
            <li>1.5 cup Basmati</li>
            <li>3 cup Water</li>
            <li>Kothmir (a little)</li>
            <li>1 tbsp Lemon Juice</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Roast all the ingredients for the Spice Powder on a low flame. Cool it and grind to a fine paste.</li>
            <li>Take a thick bottomed Kadai and heat oil. Fry all the spices for the pulao for 30 seconds.</li>
            <li>Add onions and curry leaves and fry.</li>
            <li>When the onion is soft, add Ginger Garlic paste and Tomato pieces. Fry well till tomatoes become soft
                and pulpy.</li>
            <li>Add the deveined and cleaned prawns,turmeric and Salt. Fry till the water stops oozing out from the
                prawns and the prawns look like cashews, white and firm.</li>
            <li>Now drain the soaked rice and add it to the prawn mixture, along with the slit green Chillies. Fry
                carefully for 3-4 minutes so as not to break the grain of the rice.</li>
            <li>If you are electing to use Curds or coconut milk, add it to the prawns along with the Turmeric, and cook
                for a minute. Add the ground spice powder.</li>
            <li>After the rice is fried well, add 3 cups of water, mix well and close the lid. Let it cook on medium
                flame.</li>
            <li>When the rice is nearly done, sprinkle the lemon juice and Kothmir over the rice, mix carefully and
                leave it on a very low flame for 5-7 minutes. Then, put the stove off and leave the pot undisturbed for
                20 minutes.</li>
        </ol>
    </div>
</body>

</html>