<!DOCTYPE html>
<html>

<head>
    <title>Pudina Cooler </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li{
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span>Pudina Cooler </span>
    </div>
    <div class="container">
        <img src="Pudina Cooler .png" alt="Pudina Cooler " class="recipe-image">
        <h1> Pudina Cooler </h1>
        <p class="intro"> If you are looking for a drink that cools you down in summer, then this Mint Cooler is a great option. This simple drink is healthy and tasty. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>Mint Leaves – One bunch</li>
                <li>Green Coriander – One small bunch</li>
                <li>3/4 Inch Ginger</li>
                <li>4 Cardamoms</li>
                <li>50 - 60 gms Jaggery</li>
                <li>50 ml Water</li>
                <li>1 tbsp Lemon Juice</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
        <li>Pour Water into Jaggery and let it melt.</li>    
    <li>Make a smooth paste of the rest of the ingredients.</li>  
    <li>Strain the melted Jaggery and add the Mint paste to it. Mix well.</li> 
    <li>Keep the mixed Mint Cooler in a mud vessel for 2 hours. Or refrigerate it for 2 hours. Or add ice water and drink immediately.</li>   
    </ol>
    </div>
</body>

</html>