<!DOCTYPE html>
<html>

<head>
    <title>  Rasam Podi  </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li{
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Podis.html">PODIS</a>
        | <span>Rasam Podi </span>
    </div>
    <div class="container">
        <img src="Rasam Podi.png" alt="rasam podi " class="recipe-image">
        <h1>Rasam Podi  </h1>
        <p class="intro">If this Powder is at hand, every home, every bachelor can have delicious Rasam in an instant. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1 cup Coriander Seeds</li>
            <li>1/4 cup Cumin Seeds</li>
            <li>1/4 cup Red Gram</li>
            <li>1/4 cup Pepper</li>
            <li>15 Red Chillies</li>
            <li>1/4 cup Curry Leaves (25 gm)</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
        <li>Take a thick-bottomed pan and add Coriander Seeds. Roast on a low flame only until they change color and give out a pleasant aroma.</li>
        <li>Add the other ingredients one by one and roast them all on a low flame. Remove and let it cool.</li>
        <li>Fry Curry Leaves until the moisture in the leaves is gone.</li>    
        <li>After it is cooled, make a slightly coarse powder of the mixture.</li>    
        <li>If you like, add 1 tbsp Turmeric and ½ tsp Asafoetida to the Powder.</li>
        <li>If this Powder is added to Tamarind Juice and it is boiled, and if you add a seasoning of Mustard Seeds, Fenugreek Seeds and Curry Leaves, a simple Rasam is ready.</li>    
        </ol>
    </div>
</body>

</html>