<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <script src="https://kit.fontawesome.com/9d21656966.js" crossorigin="anonymous"></script>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            background: hsl(180, 56%, 94%);
            font-family: Arial, sans-serif;
        }

        .home {
            font-size: 1.5rem;
        }

        a {
            font-size: 1.5rem;
        }

        span {
            font-size: 1.5rem;
        }

        .recipes {
            padding: 50px 0;
            margin-top: -4rem;
        }

        h3 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            color: hsl(17, 89%, 65%);

        }

        .recipes a {
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
        }

        .recipe-section h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
        }

        .recipe-section {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            column-gap: 10px;
        }

        .recipe-card {
            background: hsl(45, 100%, 91%);
            margin: 30px 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .recipe-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .recipe-card h2 {
            font-size: 22px;
            padding: 20px;
        }

        .recipe-card p {
            font-size: 18px;
            padding: 20px;
        }

        .recipe-card a {
            display: block;
            margin: 0px 0px;
            text-align: center;
            text-decoration: none;
            background: #333;
            color: white;
            padding: 10px 0;
            cursor: pointer;
        }

        .recipe-card:hover {
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            background: hsl(45, 100%, 91%);
            color: #333;
        }

        .recipe-card a:hover {
            background: tomato;
            color: white;
            font-size: 20px;
            transition: all 0.3s ease-in-out;
        }

        .footer {
            background-color: #fff;
            text-align: center;
            padding: 40px 20px;
            font-family: Arial, sans-serif;
        }

        .tagline span {
            font-style: italic;
            font-size: 16px;
            color: #e27a3f;
            display: inline-block;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px 20px;
            margin-bottom: 20px;
        }

        .categories ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            max-width: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            font-size: 14px;
            color: #4c0070;
        }

        .categories ul li:hover {
            color: rgb(254, 148, 113);
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
         | <span>Recipes</span>
    </div>
    <div class="recipes">
        <h3><i class="fa-solid fa-utensils"></i> Recipes</h3>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="veg.jpg" alt="veg Recipe">
                <h2>vegetarian</h2>
                <a href="Veg.html">View Recipes</a>
            </div>

            <div class="recipe-card">
                <img src="nonveg.jpg" alt="non-veg Recipe">
                <h2>Non-vegetarian</h2>
                <a href="non-veg.html">View Recipes</a>
            </div>

            <div class="recipe-card">
                <img src="sweet.avif" alt="sweet">
                <h2>Desserts</h2>
                <a href="desserts.html">View Recipes</a>
            </div>

            <div class="recipe-card">
                <img src="drinks.jpg" alt="Drink">
                <h2>Drinks</h2>
                <a href="Drinks.html">View Recipes</a>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="tagline">
            <span>Bringing you the best and soul touched recipes to your Home</span>
        </div>

        <div class="categories">
            <ul>
                <li>🍱South Indian</li>
                <li>🥮North Indian</li>
                <li>🍖Mughlai</li>
                <li>🍨Icecreams</li>
                <li>🥩Telangana</li>
                <li>🍛Andhra Pradesh</li>
                <li>🍜Chinese</li>
                <li>🧇Punjabi</li>
                <li>🍔International</li>
                <li>🍗Starters</li>
                <li>🥘Indian</li>
                <li>🍲Karnataka</li>
                <li>🥗Continental</li>
                <li>🥙Tamilnadu</li>
                <li>🍕Italian</li>
                <li>🥥Kerala</li>
                <li>🌯Hyderabad</li>
                <li>🥟Gujarati</li>
                <li>🍡Restaurant</li>
                <li>🍙Bengali</li>
                <li>🥐Maharashtra</li>
                <li>🍣Indo-Italian</li>
                <li>🍥Fusion</li>
            </ul>
            <p>&copy; 2025 Delicious Recipes</p>
        </div>
    </footer>
</body>

</html>