<!DOCTYPE html>
<html>

<head>
    <title>Rice Kheer | Payasam or Paramannam</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 2rem;
            text-align: left;
        }

        h3 {
            color: #5c2a2a;
        }

        .ingredients,
        .Preparation {
            margin-left: 1.25rem;
            line-height: 1.5;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a> 
        | <span>Rice Kheer</span>
    </div>
    <div class="container">
        <img src="rice kheer.png" alt="Rice Kheer" class="recipe-image">
        <h1> Rice Kheer </h1>
        <p class="intro">Payasam has variants such as Pongali in Telugu. In Tamil Nadu it is Akkarasi or Sekkarai Pongal. Malyalis call it payasam. Punjabis make Rice Kheer with Milk, Rice and Sugar. Muslims also make Rice Kheer, but their method is different.So, it is just every place in India that makes Kheer.For Telugus, Kheer is a holy dish. It has to be made on every special and auspicious occasion.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>1/2 cup Rice (Soaked for 30 minutes)</li>
                <li>2 tbsps Green Gram (Soaked for 30 minutes)</li>
                <li>1/2 cup Milk</li>
                <li>1.5 cup Water</li>
                <li>1.5 cup Jaggery</li>
                <li>1/4 cup Water to melt Jaggery</li>
                <li>3 Cardamoms</li>
                <li>3 tbsps Ghee</li>
                <li>10 Cashew Nuts</li>
                <li>3 tbsps Raisins</li>
                <li>1/2 tsp Cardamom Powder</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Put Milk, water and Rice in the cooker and cook on low flame till three whistles.</li>
            <li>Take a pan, add grated Jaggery and a little bit of water and melt the Jaggery and strain it.</li>
            <li>Add the strained syrup to the softly cooked Kheer and cook it for 3-4 minutes, constantly stirring it. Add Green Camphor to the cooking Kheer.</li>
            <li>Melt Ghee in a pan, add Cashew Nuts and Raisins and while the Ghee is foaming, add it to the Kheer. Add the Cardamom Powder too.</li>
        </ol>
    </div>
</body>

</html>