<!DOCTYPE html>
<html>

<head>
    <title>Rose Sharbath</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li{
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span>Rose Sharbath </span>
    </div>
    <div class="container">
        <img src="Rose Sharbath .png" alt=" Rose Sharbath" class="recipe-image">
        <h1> Rose Sharbath </h1>
        <p class="intro"> When your throat is parched, and you need something chilled in Summer, this Rose Sherbet tastes great and refreshes you.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>100 ml Rose Syrup</li>
            <li>2 tbsps Chia Seeds</li>
            <li>1.25 tbsp Lemon Juice</li>
            <li>8 - 10 Ice Cubes</li>
            <li>600 ml Cold Water</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
        <li>Soak Chia Seeds until they get swollen.</li>
        <li><strong>Add the rest of the ingredients - </strong> Syrup, Ice, Cold Water and Lemon Juice to the seeds, mix well and serve.</li>    
        </ol>
    </div>
</body>

</html>