<!DOCTYPE html>
<html>

<head>
    <title> Rose Milk </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span> Rose Milk</span>
    </div>
    <div class="container">
        <img src="rose milk.jpg" alt=" rose milk" class="recipe-image">
        <h1> Rose Milk </h1>
        <p class="intro"> Rose milk is a popular summer beverage made with milk, rose syrup and ice cream. You can
            easily buy readymade rose syrup in super markets. It is a combination of sugar, water, rose extract and
            artificial food colouring boiled until syrupy.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>Sugar</li>
            <li>Water</li>
            <li>Milk</li>
            <li>Rose Extract</li>
            <li>Pink Food Color</li>
            <li>Rose Syrup</li>
            <li>Ice Cream</li>
            <li>Ice Cubes</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>For making rose milk, first step you need to make rose syrup. You can buy rose syrup in stores but
                making it yourselves is super easy. First take sugar in a sauce pan.</li>
            <li><strong>Add in water,</strong>Heat sugar and water until it gets one string consistency. When you dip
                the spoon in the syrup and lift it, the last drop falling from the spoon should resembles a string like.
                It will take around 4 to 5 mins of boiling.</li>
            <li>Now take it off the heat and add in rose extract.</li>
            <li>Add in pink food colour. If you are not into using artificial food colours, natural food colours are
                available in the market. You can use that.</li>
            <li>Let the syrup cool to room temperature and store in a clean bottle. Your homemade rose syrup is done.
            </li>
            <li>Now lets make rose milkshake. Take cold milk in a blender jar.</li>
            <li>Pour in rose syrup.</li>
            <li>Blend till creamy.</li>
            <li>Take a serving glass Pour shake in and top with icecream and ice cubes.</li>
            <li>Now rose Milk is ready to serve.</li>
        </ol>
    </div>
</body>

</html>