<!DOCTYPE html>
<html>

<head>
    <title> Semiya Payasam </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Sweets.html">SWEETS</a>
        | <span> Semiya Payasam </span>
    </div>
    <div class="container">
        <img src="Semiya Payasam.jpg" alt=" Semiya Payasam" class="recipe-image">
        <h1> Semiya Payasam </h1>
        <p class="intro">This recipe is made with brown roasted Vermicelli cooked with soaked sago rice in sugar syrup
            and boiled milk. This is not just a recipe.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>2 tbsp Ghee</li>
            <li>1 Cup Vermicelli (Seviya)</li>
            <li>1/4 Cup Sago rice</li>
            <li>1 litre Milk</li>
            <li>3/4 Cup Sugar</li>
            <li>1/4 Cup Rock Sugar (Misri)</li>
            <li>2 tbsp Almond Slivers</li>
            <li>2 tbsp Raisins (Kismis)</li>
            <li>2 tbsp Dry Dates</li>
            <li>2 tbsp Pista Slivers</li>
            <li>1/2 tbsp Cardamom (Ilaichi) Powder</li>
            <li>1 1/4 litre Water</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Roast the Vermicelli in one tsp Ghee till golden brown. Remove from heat.</li>
            <li>Fry the Date slices, and Pista slivers. When they are half fried, put in the Raisins and Almond slivers,
                and fry. Put the fried dry fruits into the roasted Vermicelli.</li>
            <li>Mix ¼ cup water in one litre of thick buffalo milk. Bring the milk to two boils and take it down from
                the fire.</li>
            <li>Roast the Vermicelli in one tsp Ghee till golden brown. Remove from heat.</li>
            <li>Fry the Date slices, and Pista slivers. When they are half fried, put in the Raisins and Almond slivers,
                and fry. Put the fried dry fruits into the roasted Vermicelli.</li>
            <li>Mix ¼ cup water in one litre of thick buffalo milk. Bring the milk to two boils and take it down from
                the fire.</li>
            <li>Boil the remaining one litre of water and add the pre-soaked Sago rice. Let it cook till the Sago turns
                transparent.</li>
            <li>When the Sago starts to change its colour, add sugar, jiggery, and cardamom powder and let it cook.</li>
            <li>When the sugar is well dissolved, add the roasted vermicelli and dry fruits. Cook for 2 minutes.</li>

            <li>When the Vermicelli gets soft after 2 minutes, put the flame off and add the boiled milk. Add a tiny
                pinch of salt now.Payasam made in this way maintains its consistency and will not thicken or get lumpy.</li>
        </ol>
    </div>
</body>

</html>