<!DOCTYPE html>
<html>

<head>
    <title> Sorakaya Pappu </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Curries.html">CURRIES</a>
        | <span>Sorakaya Pappu </span>
    </div>
    <div class="container">
        <img src="sorakaya papu.html.png" alt="Sorakaya Pappu " class="recipe-image">
        <h1> Sorakaya Pappu </h1>
        <p class="intro"> Sorakaya Dal (Lauki Dal) is not too strong, spicy or sour like the normal dishes from the
            Telugu Land. This is a mild recipe and is very light on the stomach. This tasty Lauki dal can be eaten with
            Rice or as accompaniment to Roti.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>3 Cups Tender Bottle Gourd (Peeled and diced)</li>
            <li>1 Tomato (diced)</li>
            <li>1 Onion (diced)</li>
            <li>3/4 Cup Tur Dal (Kandi Pappu) (soaked)</li>
            <li>1/4 Cup Moong Dal (Pesara Pappu) (soaked)</li>
            <li>1/4 tbsp Turmeric(haldi)</li>
            <li>2 Green Chilli (Slit lengthwise)</li>
            <li>3 Cups Water</li>
            <li>Salt (As per taste)</li>
            <li>1 tbsp Lemon Juice</li>
            <li>1/4 Cup Coriander (chopped)</li>
            <h3>For Tadka:</h3>
            <li>2 tbsp Oil/Ghee</li>
            <li>1 tbsp Aavalu (Musard Seeds/ Rai)</li>
            <li>1 tbsp Cumin(Zeera)</li>
            <li>2 Pinches Inguva (Asaefotida/ Heeng)</li>
            <li>2 Challa Mirapakayalu (Curd chillies)</li>
            <li>2 Springs Curry Leaves</li>
            <li>2 Garlic (Crushed)</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Put all ingredients except salt, lemon juice and chopped Coriander leaves into the cooker and cook till
                Dals are soft.</li>
            <li>Mash the cooked Dals well.</li>
            <li>Heat the Ghee in a pan and fry the seasoning ingredients till nice and brown. Mix with the cooked and
                mashed Dal mixture.</li>
            <li>Mix salt and Lemon Juice in the dal and sprinkle Coriander leaves before serving.</li>
        </ol>
    </div>
</body>

</html>