<!DOCTYPE html>
<html>

<head>
    <title>Thotakura Majjiga Pulusu</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .home a span {
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -3rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span> Thotakura Majjiga Pulusu </span>
    </div>
    <div class="container">
        <img src="Thotakura Majjiga Pulusu.png" alt=" Majjiga Pulusu " class="recipe-image">
        <h1> Thotakura Majjiga Pulusu </h1>
        <p class="intro"> It is a quick-to-make, simple recipe from Andhra Pradesh. I love this recipe. Butter Milk Stew
            is made in various forms across the country. Northerners call it Kadhi and in South India, especially in
            Andhra, it is called Majjiga Rasam. </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>2 Big Bunches Amaranth</li>
            <li>1/2 liter Curd</li>
            <li>50 ml Water</li>
            <li>2-3 Green Chillies</li>
            <li>1 Spring Curry Leaves</li>
            <li>Salt</li>
            <li>1 Inch Ginger</li>
            <li>5 Garlic cloves</li>
            <li>1 tsp Mustard Seeds</li>
            <li>1 tsp Cumin seeds</li>
            <li>1/2 tsp Fenugreek seeds</li>
            <li>1 tsp Raw Bengal Gram</li>
            <li>1 tsp Black Gram</li>
            <li>2 Red Chillies</li>
            <li>1/4 tsp Turmeric</li>
            <li>2 tsps Oil</li>
            <li>1/4 cup Water</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Smash Garlic and Ginger coarsely and set aside.</li>
            <li>Heat Oil. Add Fenugreek seeds, Mustard seeds and let them crackle. Add Cumin seeds, Black Gram, Bengal
                Gram, Red Chillies, a sprig of Curry Leaves and fry.</li>
            <li>Add the chopped Amaranth leaves, Turmeric, Green Chillies, Garlic-Ginger paste and fry for 3-4 minutes
                until the raw smell goes off.</li>
            <li>The raw smell goes off in about 4 minutes. Then pour some water, cover it and let it cook on medium
                flame until it becomes slightly dry Remove from fire..</li>
            <li>Beat the curd thoroughly, add water and salt and mix the cooked and cooled Amaranth leaves.</li>
            <li>This tastes very good with Rice and Chapatis.</li>
        </ol>
    </div>
</body>

</html>