<!DOCTYPE html>
<html>

<head>
    <title>Tomato Pappu</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .home a span {
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li{
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">HOME</a>
        | <span> Tomato Pappu </span>
    </div>
    <div class="container">
        <img src="Tomato Pappu.png" alt="Tomato Pappu " class="recipe-image">
        <h1> Tomato Pappu </h1>
        <p class="intro"> Andhra Tomato Dal - Nothing to beat the spicy and sour Special Tomato Dal made by Telugu people.It goes well with Rice or Chapati.To make the normal dal more special and tasty.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>To cook Dal</h3>
              <li>3/4 cup Toor Dal</li>
              <li>1/4 cup Bengal gram</li>
                <li>1/4 tsp Turmeric</li>
                <li>1 tsp Oil</li>
                <li>3 1/4 cup Water</li>
                <h3>To cook Tomatoes</h3>
                <li>2 tsp Oil</li>
                <li>1 Onion(Grated)</li>
                <li>3 Green chillies</li>
                <li>Salt</li>
                <li>1.5 tbsp Chilli Powder</li>
                <li>200 gms Tomato Pieces</li>
                <li>1.5 tbsp Sambar Powder</li>
                <li>3 tbsp Tamarind Pulp</li>
                </li>1/4 cup Water</li>
                <h3>For Seasoning</h3>
                <li>1 tbsp Oil</li>
                <li>1 tsp Ghee</li>
                <li>1 tsp Mustard</li>
                <li>1.5 tbsp Bengal gram</li>
                <li>1 tbsp Black gram</li>
                <li>3 Red chilli</li>
                <li>1 tsp Cumin</li>
                <li>2 Sprigs Curry leaves</li>
                <li>2 Pinches Asafoetida</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
        <li>Cook Soaked Toor Dal, Bengal gram, Oil, Turmeric, Water and cook it till you get 2 whistles on high flame and 3 whistles on a low flame.</li>
        <li>Mash the cooked dal properly.</li>  
        <li>Heat oil in a pan, add chopped Onions, fry it for some time and add Green Chillies, Salt, Mirchi powder, and fry for some more time.</li>  
        <li>Now add Tomato pieces, cook it for 3 minutes covering it with a lid.</li>  
        <li>Add Sambar powder, tamarind pulp, and cook till the top layer of the Tomatoes are cooked.</li>  
        <li>Add cooked dal to the mixture and cook it for 5 min adding sufficient water. Remove from fire.</li>  
        <li>Take oil and Ghee for seasoning. Add Mustard, Bengal gram, Black gram, and other ingredients used for seasoning. Add it to the Dal.</li>  
        <li>Add Salt if required. It is best served with Rice or Chapati.</li>      
        </ol>
    </div>
</body>

</html>