<!DOCTYPE html>
<html>

<head>
    <title> Usirikaya Rasam </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="Curries.html">CURRIES</a>
        | <span> Usirikaya Rasam</span>
    </div>
    <div class="container">
        <img src="amla rasam.png" alt=" Usirikaya Rasam" class="recipe-image">
        <h1> Usirikaya Rasam </h1>
        <p class="intro"> This strong Rasam/Chaaru recipe with Usirikaya (Amla) as its core ingredient, is made without
            any tamarind. This is an ideal dish to have every day during winters. This rasam, with its spiciness of
            Pepper and the bitter- sour taste of Amla, can give a good competition any time to the traditional
            tamarind-based Chaaru.</p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>For the Paste:</h3>
            <li>4 Amla (the size of lemon)</li>
            <li>2 Riped Tomatoes (Medium Size)</li>
            <li>1. ½ tsp tbsp Cumin (Zeera)</li>
            <li>1 tbsp Pepper Corns</li>
            <h3>For the Chaaru:</h3>
            <li>1 tbsp Oil</li>
            <li>1 tbsp Mustard Seeds(Rai)</li>
            <li>1/2 tbsp Cumin (Zeera)</li>
            <li>2 Pinches Asafoetida (Heeng)</li>
            <li>2 Sprigs Curry leaves</li>
            <li>1 Green Chilli (Slit)</li>
            <li>1 Dry Red Chilli</li>
            <li>1/2 tbsp Grated Ginger</li>
            <li>1.250 litre Water</li>
            <li>Salt (to taste)</li>
            <li>1/2 tbsp Turmeric(Haldi)</li>
            <li>1/2 Cup Tur Dal (Boiled and mashed)</li>
            <li>Corriander (a few)</li>
        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Remove the seeds from the Amla. Make a smooth paste of the Amla pieces along with all the ingredients
                for the paste.</li>
            <li>Heat the oil and add Rai, Heeng, Curry leaves, dry red chilli, green chilli and grated ginger. Fry this
                seasoning to a nice brown colour.</li>
            <li>To the fried seasoning, add the Amla-Tomato paste, salt, turmeric and water. Cook on a medium flame till
                it comes to a boil.</li>
            <li>Add the soft boiled and mashed Dal and coriander leaves. Cook for 2 minutes. Take it off the fire.</li>
        </ol>
    </div>
</body>

</html>