<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 20px;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }
/*-------------------- Head ---------------------*/
        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .home a span {
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .search-box {
            max-width: 500px;
            display: flex;
            justify-content: center;
            margin: 15px auto;
            align-items: center;

        }

        .search-box input {
            padding: 10px;
            width: 200px;
            outline: none;
            border: 0;
            border-radius: 35px 35px 35px 35px;
            font-size: 1rem;
            border: 1px solid red;
        }

        .search-box button {
            padding: 10px 20px;
            outline: none;
            border: 0;
            font-size: 1rem;
            background: red;
            color: white;
            border-radius: 35px 35px 35px 35px;
            cursor: pointer;
        }
/*-------------------- Recipe ---------------------*/
        .recipe-list {
            max-width: 800px;
            margin: auto;
        }

        .recipe-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .recipe-item img {
            width: 150px;
            height: auto;
            margin-right: 20px;
            border-radius: 5px;
        }

        .recipe-info h3 {
            margin: 0 0 5px;
            font-size: 16px;
            color: #222;
        }
        .recipe-info i{
            font-size: 12px;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        .recipe-info .category {
            font-size: 12px;
            color: #d35400;
            text-transform: uppercase;
            font-weight: bold;
        }
/*-------------------- pagination ---------------------*/
.pagination {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }
        .pagination a{
            color: black;
            font-size: 20px;
            text-decoration: none;
            padding: 8px 15px;
        }
        .pagination a.active{
            background-color: tomato;
            font-weight: bold;
            border-radius: 5px;
        }
        .pagination a:hover:not(.active){
            background-color: hsl(0, 1%, 70%);
            border-radius: 5px;
        }
/*-------------------- Footer ---------------------*/
        .footer {
            background-color: #fff;
            text-align: center;
            padding: 40px 20px;
            font-family: Arial, sans-serif;
        }

        .tagline span {
            font-style: italic;
            font-size: 16px;
            color: #e27a3f;
            display: inline-block;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px 20px;
            margin-bottom: 20px;
        }

        .categories ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            max-width: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            font-size: 14px;
            color: #4c0070;
        }

        .categories ul li:hover {
            color: rgb(254, 148, 113);
            font-size: 20px;

        }
    </style>
</head>

<body>
<!--------------------------- Head ----------------------->
    <div class="home">
        <a href="index.html" target="_blank">Home</a>
        | <span>Vegetarian Recipes</span>
        <div class="search-box">
            <input type="text" placeholder="Search recipes...">
            <a href="search.html"><button type="submit">Search</button></a>
        </div>
    </div>

    <div class="recipe-list">
<!------------------------ Recipe Item ----------------------->
        <div class="recipe-item">
            <a href="coconut milk pongal.html" target="_blank">
                <img src="pongal.png" alt="Coconut Milk Pongal">
                <div class="recipe-info">
                    <h3>Coconut Milk Pongal</h3>
                    <i>Coconut Milk Pongal is a creamy and flavorful South Indian dish made with rice and moong dal cooked in rich coconut milk.</i>
                    <p class="category">BREAKFAST RECIPES</p>
            </a>
                    
        </div>
    </div>

    <div class="recipe-item">
        <a href="Kaju mushroom masala.html" target="_blank">
            <img src="mushroom.png" alt="Kaju Mushroom Masala">
            <div class="recipe-info">
                <h3>Kaju Mushroom Masala</h3>
                <i>Kaju Mushroom Masala is a rich and creamy dish made with cashews, mushrooms, and aromatic spices.</i>
                <p class="category">Curries</p>
        </a>
    </div>
    </div>

    <div class="recipe-item">
        <a href="palak coconut rice.html" target="_blank">
            <img src="pal.png" alt="Palak Coconut Rice">
            <div class="recipe-info">
                <h3>Palak Coconut Rice</h3>
                <i>The dish is garnished with roasted cashews, grated coconut, and a mix of sesame, sunflower, 
                    and pumpkin seeds, adding a delightful crunch and nutty flavor.</i>
        <p class="category">Flavered rice</p></a>
    </div>
    </div>
    <div class="recipe-item">
        <a href="Dal khichidi.html" target="_blank">
            <img src="Dal khichidi.png" alt="Dal Khichidi">
            <div class="recipe-info">
                <h3>Dal Khichidi</h3>
                <i>It is always a pleasure to make or eat soothing 'Dal Khichdi'. It is very easy to make.In India people make different varieties of Khichdi.The recipe I am giving you is less spicy and delicious .</i>
                <p class="category">Curries</p></a>
    </div>
    </div>

    <div class="recipe-item">
        <a href="Banana Curry.html" target="_blank">
            <img src="banana curry.png" alt="banana curry">
            <div class="recipe-info">
                <h3>Aratikaya Curry</h3>
                <i>Usually, a Raw Banana is used for fries and with Tamarind-based Gravy. In fact, there are a lot of variations in the way we fry Raw Bananas, but we make this Raw Banana Pulp Curry a lot in our house. It tastes best when eaten with hot Rice and Ghee.
                </i>
                <p class="category">Curries</p>
        </a>
    </div>
    </div>

<!---------------------- Add other recipe items similarly ----------------------------->

<div class="pagination">
    <a href="veg1.html">>></a>
    <a href="Veg.html" class="active">1</a>
    <a href="veg1.html">2</a>
    <a href="Veg.html"> << </a>
</div>
<!--------------------- Footer ---------------------->
    <footer class="footer">
        <div class="tagline">
            <span>Bringing you the best and soul touched recipes to your Home</span>
        </div>

        <div class="categories">
            <ul>
                <li>🍱South Indian</li>
                <li>🥮North Indian</li>
                <li>🍖Mughlai</li>
                <li>🍨Icecreams</li>
                <li>🥩Telangana</li>
                <li>🍛Andhra Pradesh</li>
                <li>🍜Chinese</li>
                <li>🧇Punjabi</li>
                <li>🍔International</li>
                <li>🍗Starters</li>
                <li>🥘Indian</li>
                <li>🍲Karnataka</li>
                <li>🥗Continental</li>
                <li>🥙Tamilnadu</li>
                <li>🍕Italian</li>
                <li>🥥Kerala</li>
                <li>🌯Hyderabad</li>
                <li>🥟Gujarati</li>
                <li>🍡Restaurant</li>
                <li>🍙Bengali</li>
                <li>🥐Maharashtra</li>
                <li>🍣Indo-Italian</li>
                <li>🍥Fusion</li>
            </ul>
            <p>&copy; 2025 Delicious Recipes</p>
        </div>
    </footer>

</body>

</html>