<!DOCTYPE html>
<html>

<head>
    <title> White Sauce Maggi </title>
    <link rel="icon" href="logo.png" type="image/png" />
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3e8e0;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .home {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #f26c4f;
            font-weight: bold;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 0.2rem;
        }

        .intro {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .ingredients li {
            margin-left: 1rem;
            list-style-type: disc;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }

        h2 {
            color: #5c2a2a;
            margin-top: 1rem;
            text-align: left;
            margin-bottom: 0.2rem;
        }

        h3 {
            color: #5c2a2a;
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            text-align: left;
            margin-left: -1rem;
        }

        .ingredients,
        .Preparation {
            margin-left: -0.5rem;
            line-height: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="home">
        <a href="bf.html">BREAKFASTS</a>
        | <span>White Sauce Maggi Noodles </span>
    </div>
    <div class="container">
        <img src="White Sauce Maggi.png" alt="White Sauce Maggi Noodles  " class="recipe-image">
        <h1> White Sauce Maggi Noodles </h1>
        <p class="intro"> </p>

        <h2>Ingredients</h2>
        <ul class="ingredients">
            <h3>For cooking Noodles</h3>
            <li>2 Pack Instant Noodles</li>
            <li>1 Noodle Maker</li>
            <li>1.5 cup Water</li>
            <h3>For White Sauce</h3>
            <li>1 tsp Butter</li>
            <li>1/2 tsp Olive oil</li>
            <li>1 tsp Garlic</li>
            <li>7 - 8 Pieces Red Capsicum</li>
            <li>7 - 8 Pieces Yellow Capsicum</li>
            <li>7 -8 Pieces Green Capsicum</li>
            <li>7 - 8 Pieces Carrot</li>
            <li>2 tsp Frozen Peas</li>
            <li>2 tsp Frozen Corn</li>
            <li>1 tsp Plain Flour</li>
            <li>3/4 cup Milk</li>
            <li>Salt - required</li>
            <li>1/2 tsp Pizza Seasoning</li>
            <li>1/4 tsp Pepper Powder</li>
            <li>1/2 tsp Chilli Flakes</li>
            <li>1 tbsp Fresh Cream</li>

        </ul>
        <h2>Preparation</h2>
        <ol class="Preparation">
            <li>Cook Instant Noodles along with Taste Maker in boiling Water and keep it aside. Start the preparation of
                the Sauce when the Noodles are boiling.</li>
            <li>Take a pan, melt Butter and Olive Oil. Add Garlic pieces and fry till they turn golden brown.</li>
            <li>Now add the chopped vegetables and fry on a high flame for 3-4 minutes.</li>
            <li>Add Plain Flour to the vegetables and stir well. Now add Milk to this and wait till you get one boil.
            </li>
            <li>Add the remaining Spices to it and stir it well till it becomes thick.</li>
            <li>Now add the cooked Noodles to the Sauce and cook for a minute. Add Fresh Cream and Grated Cheese before
                removing from the flame. Serve hot.</li>

        </ol>
    </div>
</body>

</html>